<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_Report_00Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="162" y="128" measuredWidth="599" measuredHeight="27" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_Report_99Ctrl_Menu.screen#/"/>
    <overrides>
      <widgets ref="4">
        <attributes key="foreground" value="#990000"/>
        <font underline="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Table" id="3" x="162" y="160" width="1169" height="489" text="(w:100).Submission\nDate,(w:90).IACUC\nRef. No.,(w:20).{tag},=(w:70).Total\nPending\nReview,(w:190).Study Report Type,=(w:65).Ext.\nRequest,(w:80).Institution,(w:180).PI's Name,Approved Protocol Title,=(w:40).PR,=(w:40).SR,&#xA;25-May-2014,[2014/00191],,1,Annual Project Update Report,Y,DUKE-NUS,Isidro Knerr,Choroidal thickness measurement ...,JF,EF,{assets/ai-merge}  {assets/fa-ellipsis-h}" measuredWidth="1169" measuredHeight="489" rowHeight="28" alternative="#eeeeee">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="4" x="265" y="213" width="76" height="24" measuredWidth="76" measuredHeight="24" background="#cfe2f3" alpha="64" border="none" link="../09_ReviewWorkspaceReport/Sct_RW_Report_00_Form_PendingComm.screen"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
