<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_00_IACUCFrame.screen#/"/>
    <overrides>
      <widgets ref="3/1/12">
        <attributes key="background" value="#b6d7a8"/>
        <attributes key="foreground" value="#ffffff"/>
      </widgets>
      <widgets ref="3/1/13">
        <attributes key="background" value="#b6d7a8"/>
        <attributes key="foreground" value="#ffffff"/>
      </widgets>
      <widgets ref="3/1/14">
        <attributes key="foreground" value="#ffffff"/>
      </widgets>
      <widgets ref="3/1/11">
        <widgetChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:WidgetGroup" x="6" y="14">
            <widgets xsi:type="model:Icon" width="48" height="48" foreground="#ffffff" icon="assets/fa-file-o (xlarge)"/>
            <widgets xsi:type="model:Label" x="14" y="7" text="R" foreground="#ffffff">
              <font size="24px" bold="true"/>
            </widgets>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.3"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
