<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="8" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_Report_00Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="162" y="128" measuredWidth="463" measuredHeight="27" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_Report_99Ctrl_Menu.screen#/"/>
    <overrides>
      <widgets ref="2">
        <attributes key="foreground" value="#990000"/>
        <font underline="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Table" id="6" x="162" y="160" width="1169" height="489" text="(w:100).Submission\nDate,(w:90).IACUC\nRef. No.,(w:20).{tag},(w:190).Study Report Type,=(w:65).Ext.\nRequest,=(w:70).Total\nPending\nReview,(w:80).Institution,(w:180).PI's Name,Approved Protocol Title,=(w:40).PR,=(w:40).SR,&#xA;12-May-2014,[2014/00183],,Annual Project Update Report,Y,2,SGH,Grant Knuckles,A randomized controlled trial to ...,BG,FB,{assets/ai-merge}  {assets/fa-ellipsis-h}&#xA;14-May-2014,[2014/00185],,Annual Project Update Report,,1,NDC,Al Brinkley,Sleep continuity: a new metric to ...,MH,FB,{assets/ai-merge}  {assets/fa-ellipsis-h}&#xA;14-May-2014,[2014/00186],B,Final Project Update Report,,1,SGH,Edison Fenstermacher,Anti-malarial activity of a ...,CLM,LT,{assets/ai-merge}  {assets/fa-ellipsis-h}&#xA;19-May-2014,[2014/00190],,Annual Project Update Report,,1,SGH,Robby Allin,Automated Selection of Hotspots ...,DL,LGC,{assets/ai-merge}  {assets/fa-ellipsis-h}&#xA;25-May-2014,[2014/00191],,Annual Project Update Report,Y,1,NCC,Gail spidle,Tomographic findings of acute ...,WWL,MW,{assets/ai-merge}  {assets/fa-ellipsis-h}" measuredWidth="1169" measuredHeight="489" rowHeight="28" alternative="#eeeeee">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="7" x="265" y="213" width="76" height="136" measuredWidth="76" measuredHeight="136" background="#cfe2f3" alpha="64" border="none"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
