<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="RV_RW_Amend_00_Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="103" y="123" text="Study Folder" measuredWidth="103" measuredHeight="27">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="3" x="91" y="120" height="32" measuredWidth="6" measuredHeight="32"/>
  <widgets xsi:type="model:Icon" id="4" x="199" y="119" measuredWidth="32" measuredHeight="32" icon="assets/ai-next-item (large)"/>
  <widgets xsi:type="model:Label" id="5" x="227" y="123" text="Document Library" measuredWidth="142" measuredHeight="27" textAlignment="Center">
    <font size="16px" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="28" y="170" measuredWidth="1318" measuredHeight="530" dimmed="true">
    <screen xsi:type="model:Screen" href="../RV_RW_Ctrl_StudyFolder.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
