<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="RV_RW_Amend_00_Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="28" y="169" locked="true" measuredWidth="1324" measuredHeight="534" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../99_Common/07_ReviewWorkspace/Ctrl_RW_AppForm.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="103" y="123" text="Protocol Amendment" measuredWidth="165" measuredHeight="27">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="4" x="91" y="120" height="32" measuredWidth="6" measuredHeight="32"/>
  <widgets xsi:type="model:Label" id="5" x="1094" y="123" text="Pending PR &amp; SR Review" measuredWidth="199" measuredHeight="27">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="6" x="1321" y="120" measuredWidth="32" measuredHeight="32" icon="assets/fi-comments (large)" link="RV_RW_Amend_01Comments_PendingComments.screen"/>
  <widgets xsi:type="model:VLine" id="7" x="1310" y="121" height="32" measuredWidth="6" measuredHeight="32"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
