<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="8" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../../01_Base/Frame/Frame_iSHaRe_Reviewer.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="18" y="160" width="1345" height="552" locked="true" measuredWidth="1345" measuredHeight="552" border="solid-rounded"/>
  <widgets xsi:type="model:Icon" id="5" x="20" y="120" measuredWidth="32" measuredHeight="32" foreground="#0b5394" icon="assets/fa-folder-o (large)" link="RV_RW_Amend_02StudyFolder.screen"/>
  <widgets xsi:type="model:Icon" id="6" x="55" y="120" measuredWidth="32" measuredHeight="32" foreground="#38761d" icon="assets/fi-clipboard-pencil (large)" link="RV_RW_Amend_00_Form.screen"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
