<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="37" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_RW_00_Base_StudyFolder.screen#/"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="2" x="295" y="170" height="530" measuredWidth="6" measuredHeight="530"/>
  <widgets xsi:type="model:Master" id="3" x="28" y="170" measuredWidth="261" measuredHeight="452" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_RW_99_Ctrl_StudyInfo_New.screen#/"/>
    <overrides>
      <widgets ref="1/50">
        <attributes key="background" value="#cfe2f3"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="4" x="294" y="119" measuredWidth="32" measuredHeight="32" icon="assets/ai-next-item (large)"/>
  <widgets xsi:type="model:Label" id="5" x="322" y="123" text="Pain &amp; Distress Category / Special Consideration" measuredWidth="376" measuredHeight="27" textAlignment="Center">
    <font size="16px" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="7" x="311" y="313" measuredWidth="731" measuredHeight="330">
    <widgets xsi:type="model:WidgetGroup" id="8" measuredWidth="731" measuredHeight="330">
      <widgets xsi:type="model:Panel" id="9" width="731" height="330" measuredWidth="731" measuredHeight="330" background="#999999" border="none"/>
      <widgets xsi:type="model:Panel" id="10" x="1" y="1" width="729" height="328" measuredWidth="729" measuredHeight="328" border="none"/>
    </widgets>
    <widgets xsi:type="model:Label" id="11" x="34" y="5" text="Masaque" measuredWidth="69" measuredHeight="26">
      <font size="14px" bold="true" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="12" x="7" y="3" measuredWidth="24" measuredHeight="24" icon="assets/fi-paw (medium)"/>
    <widgets xsi:type="model:HLine" id="13" x="7" y="27" width="715" measuredWidth="715" measuredHeight="6" foreground="#666666"/>
    <widgets xsi:type="model:Label" id="14" x="543" y="6" text="Number of Animal Applied" measuredWidth="146" measuredHeight="23" foreground="#666666">
      <font size="12px" bold="false" italic="false" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="15" x="691" y="6" text=": 16" measuredWidth="25" measuredHeight="23">
      <font size="12px" bold="false" italic="false" underline="false"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="16" x="17" y="167" measuredWidth="705" measuredHeight="148">
      <widgets xsi:type="model:Label" id="17" x="2" text="Reviewer's Input" measuredWidth="99" measuredHeight="23" foreground="#38761d">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Table" id="18" y="24" width="705" height="124" text="Reviewer,(w:220).Pain &amp; Distress Category,=(w:40).SS,=(w:40).MSS,=(w:40).FFR,=(w:40).PR,=(w:40).HAU,=(w:40).NCA&#xD;&#xA;Dr. Lupe Talor,Category 1\,2,{assets/fa-check}&#xD;&#xA;Dr. Edison Fenstermacher, Category 2,{assets/fa-check},{assets/fa-check}&#xD;&#xA;Prof. Chou Li Mei,Category 1\, 2,{assets/fa-check}" measuredWidth="705" measuredHeight="124" rowHeight="28" alternative="#eeeeee">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="19" x="17" y="37" measuredWidth="542" measuredHeight="118">
      <widgets xsi:type="model:Label" id="20" x="2" text="Final Categorisation" measuredWidth="117" measuredHeight="23" foreground="#38761d">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Group" id="21" y="25" width="257" height="93" text="Pain &amp; Distress Category" measuredWidth="257" measuredHeight="93">
        <font/>
      </widgets>
      <widgets xsi:type="model:List" id="22" x="14" y="42" text="[x] Category 1&#xA;[ ] Category 2&#xA;[ ] Category 3" measuredWidth="88" measuredHeight="70" border="false" alpha="0">
        <font/>
        <items x="0" y="2" width="88" height="22" text="[x] Category 1"/>
        <items x="0" y="24" width="88" height="22" text="[ ] Category 2"/>
        <items x="0" y="46" width="88" height="22" text="[ ] Category 3"/>
      </widgets>
      <widgets xsi:type="model:Group" id="23" x="285" y="25" width="257" height="93" text="Special Consideration" measuredWidth="257" measuredHeight="93">
        <font/>
      </widgets>
      <widgets xsi:type="model:List" id="24" x="299" y="42" text="[x] SS&#xA;[x] MSS&#xA;[ ] FFR" measuredWidth="54" measuredHeight="70" border="false" alpha="0">
        <font/>
        <items x="0" y="2" width="54" height="22" text="[x] SS"/>
        <items x="0" y="24" width="54" height="22" text="[x] MSS"/>
        <items x="0" y="46" width="54" height="22" text="[ ] FFR"/>
      </widgets>
      <widgets xsi:type="model:List" id="25" x="423" y="42" text="[ ] PR&#xA;[ ] HAU&#xA;[ ] NCA" measuredWidth="54" measuredHeight="70" border="false" alpha="0">
        <font/>
        <items x="0" y="2" width="54" height="22" text="[ ] PR"/>
        <items x="0" y="24" width="54" height="22" text="[ ] HAU"/>
        <items x="0" y="46" width="54" height="22" text="[ ] NCA"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="26" x="318" y="176" measuredWidth="715" measuredHeight="124">
    <widgets xsi:type="model:Text" id="27" x="36" y="37" width="271" height="87" text="\- Survival Surgery&#xD;&#xA;\- Multiple Survival Surgery&#xD;&#xA;\- Food or Fluid Regulation&#xD;&#xA;\- Prolonged Restraint&#xD;&#xA;\- Hazardous Agent Use&#xD;&#xA;\- Non-centralized Housing and/or Procedural Areas" measuredWidth="271" measuredHeight="87">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Text" id="28" y="37" width="46" height="87" text="SS&#xD;&#xA;MSS&#xD;&#xA;FFR&#xD;&#xA;PR&#xD;&#xA;HAU&#xD;&#xA;NCA" measuredWidth="46" measuredHeight="87">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="29" text="Legend" measuredWidth="47" measuredHeight="23">
      <font size="12px" bold="true" underline="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="30" x="394" y="37" width="321" height="87" text="\- Minimal, Transient, or No Pain or Distress&#xD;&#xA;\- Pain or Distress Relieved by Appropriate Measures&#xD;&#xA;\- Unrelieved Pain" measuredWidth="321" measuredHeight="87">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Text" id="31" x="330" y="37" width="65" height="87" text="Category 1&#xD;&#xA;Category 2&#xD;&#xA;Category 3" measuredWidth="65" measuredHeight="87">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="32" y="17" text="Pain &amp; Distress Category" measuredWidth="150" measuredHeight="23">
      <font size="12px" bold="true" italic="true" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="33" x="330" y="17" text="Special Consideration" measuredWidth="130" measuredHeight="23">
      <font size="12px" bold="true" italic="true" underline="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="34" x="706" y="120" measuredWidth="32" measuredHeight="32" icon="assets/ai-save (large)"/>
  <widgets xsi:type="model:VLine" id="35" x="699" y="121" height="32" measuredWidth="6" measuredHeight="32"/>
  <widgets xsi:type="model:Icon" id="36" x="741" y="120" measuredWidth="32" measuredHeight="32" icon="assets/fa-lock (large)" link="Sct_RW_09PainDistress_Page02.screen"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
