<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_RW_Amend_01Workflow_PendingComm.screen#/"/>
    <overrides>
      <widgets ref="39">
        <attributes key="selected" value="true"/>
      </widgets>
      <widgets ref="38" y="501"/>
      <widgets ref="15" link="../Sct_RW_Amend_00_Form_Reject.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="223" y="370" text="Please enter the reason of reject" measuredWidth="181" measuredHeight="23" foreground="#666666">
    <font size="12px" bold="false" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="222" y="393" measuredWidth="562" measuredHeight="102" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../../assets/RichText.screen#/"/>
    <overrides>
      <widgets ref="2" width="562" height="78">
        <attributes key="verticalScrollbar" value="true"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
