<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="42" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_RW_Amend_01Workflow_New.screen#/"/>
    <overrides>
      <widgets ref="23">
        <attributes key="selected" value="true"/>
      </widgets>
      <widgets ref="33" link="../Sct_RW_Amend_00_Form_PendingSct.screen"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
