<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="42" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_RW_01Workflow_New.screen#/"/>
    <overrides>
      <widgets ref="25">
        <attributes key="selected" value="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="434" y="485" text="Committee Review" measuredWidth="109" measuredHeight="23" foreground="#666666">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="45" x="544" y="485" width="185" text="24-Jun-2014, Tuesday" measuredWidth="185" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
