<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_RW_Amend_00_Form_New.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="8" y="8" width="1366" height="720" locked="true" measuredWidth="1366" measuredHeight="720" background="#000000" alpha="128" border="none"/>
  <widgets xsi:type="model:Panel" id="3" x="354" y="54" width="674" height="539" measuredWidth="674" measuredHeight="539" foreground="#eeeeee" border="solid-rounded"/>
  <widgets xsi:type="model:HLine" id="4" x="365" y="97" width="653" measuredWidth="653" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="5" x="365" y="539" width="653" measuredWidth="653" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="6" x="640" y="554" measuredWidth="102" measuredHeight="26">
    <widgets xsi:type="model:Panel" id="7" width="102" height="26" measuredWidth="102" measuredHeight="26" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="8" x="1" y="1" height="24" measuredWidth="100" measuredHeight="24" border="none"/>
    <widgets xsi:type="model:Label" id="9" x="6" y="2" width="90" text="Close" measuredWidth="90" measuredHeight="23" textAlignment="Center" foreground="#444444">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="10" x="544" y="59" measuredWidth="293" measuredHeight="37">
    <widgets xsi:type="model:Label" id="11" x="38" text="Update Review Status" measuredWidth="255" measuredHeight="37" textAlignment="Center">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="12" y="2" measuredWidth="32" measuredHeight="32" icon="assets/fi-shuffle (large)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="387" y="192" text="Amendment Summary" measuredWidth="156" measuredHeight="26" foreground="#38761d">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="17" x="523" y="220" width="481" height="32" text="Request to include a procedure for testing the effect of Wnt pathway inhibitors on the bone turnover and remove a team collaborator, Jamal Aliyev." measuredWidth="481" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="21" x="523" y="261" width="481" height="107" text="Include new procedure.&#xD;&#xA;Remove team collaborator." measuredWidth="481" measuredHeight="107" verticalScrollbar="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="23" x="415" y="417" text="Minor" measuredWidth="50" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="24" x="415" y="440" text="Major" measuredWidth="50" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="25" x="415" y="463" text="Significant" measuredWidth="77" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="367" y="105" text="IACUC/2011/SHS/00002 - SGH" measuredWidth="273" measuredHeight="30">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="827" y="107" width="177" text="PI:- Grant Knuckles" measuredWidth="177" measuredHeight="26" textAlignment="Right" foreground="#999999">
    <font size="14px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="33" x="650" y="104" measuredWidth="32" measuredHeight="32" icon="assets/ai-save (large)"/>
  <widgets xsi:type="model:VLine" id="34" x="641" y="105" height="30" measuredWidth="6" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="35" x="387" y="146" text="Current Review Status" measuredWidth="152" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="544" y="146" text=": Submitted" measuredWidth="79" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="387" y="392" text="Amendment Category" measuredWidth="156" measuredHeight="26" foreground="#38761d">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="415" y="217" text="PI's Input" measuredWidth="55" measuredHeight="23" foreground="#666666">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="415" y="267" text="Secretariat Input" measuredWidth="94" measuredHeight="23" foreground="#666666">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="512" y="217" text=":" measuredWidth="8" measuredHeight="23" foreground="#666666">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="512" y="267" text=":" measuredWidth="8" measuredHeight="23" foreground="#666666">
    <font size="12px" bold="false"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
