<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="13" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_Amend_00Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="162" y="128" measuredWidth="680" measuredHeight="27" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_Amend_99Ctrl_Menu.screen#/"/>
    <overrides>
      <widgets ref="2">
        <attributes key="foreground" value="#990000"/>
        <font underline="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Table" id="7" x="162" y="160" width="1169" height="489" text="(w:120).Submission Date,(w:100).IACUC Ref. No.,(w:20).{tag},=(w:70).Pending\nReview\nCount,(w:120).Review Status,(w:80).Institution,(w:180).PI's Name,Approved Protocol Title,=(w:40).PR,=(w:40).SR,&#xA;09-May-2014,[2011/00002],,1,Submitted,SGH,Grant Knuckles,A randomized controlled trial to evaluate an ...,BG,FB,{assets/fa-ellipsis-h}&#xA;22-May-2014,[2013/00012],,1,Submitted,NDC,Al Brinkley,Sleep continuity: a new metric to quantify disrupted ...,MH,FB,{assets/fa-ellipsis-h}&#xA;16-May-2014,[2013/00022],B,1,Submitted,SGH,Edison Fenstermacher,Anti-malarial activity of a polyherbal ...,CLM,LT,{assets/fa-ellipsis-h}&#xA;19-May-2014,[2013/00035],,1,Submitted,SGH,Robby Allin,Automated Selection of Hotspots (ASH): enhanced ...,DL,LGC,{assets/fa-ellipsis-h}&#xA;21-May-2014,[2013/00037],,1,Submitted,NCC,Gail spidle,Tomographic findings of acute pulmonary ...,WWL,MW,{assets/fa-ellipsis-h}" measuredWidth="1169" measuredHeight="489" rowHeight="28" alternative="#eeeeee">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="12" x="285" y="213" width="76" height="136" measuredWidth="76" measuredHeight="136" background="#cfe2f3" alpha="64" border="none" link="../08_ReviewWorkspaceAmend/Sct_RW_Amend_00_Form_New.screen"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
