<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="1" x="8" y="8" text="Shortcuts" measuredWidth="91" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="22" y="50" text="CIRB" measuredWidth="39" measuredHeight="28" foreground="#999999">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="22" y="90" text="Grant" measuredWidth="45" measuredHeight="28" foreground="#999999">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="22" y="130" text="IACUC" measuredWidth="50" measuredHeight="28" foreground="#0000ff">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="22" y="170" text="Study" measuredWidth="45" measuredHeight="28" foreground="#999999">
    <font size="15px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
