<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_RW_00_Base_AppForm_PendingCommReview.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="8" y="8" width="1366" height="720" locked="true" measuredWidth="1366" measuredHeight="720" background="#000000" alpha="128" border="none"/>
  <widgets xsi:type="model:Master" id="41" x="319" y="54" measuredWidth="744" measuredHeight="600" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../99_Common/04_Workflow/Ctrl_Workflow_PCR_SelectReviewByPR.screen#/"/>
    <overrides>
      <widgets ref="13" link="Sct_RW_01_Workflow_PCR_SelectApprove,NoPending.screen"/>
      <widgets ref="14" link="Sct_RW_01_Workflow_PCR_SelectCommitteeApproval.screen"/>
      <widgets ref="23" link="Sct_RW_01_Workflow_PCR_SelectResubmit.screen"/>
      <widgets ref="27" link="../Sct_RW_00_Base_AppForm_PendingPRReview.screen"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
