<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="2" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_Meeting_00_Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="162" y="128" measuredWidth="597" measuredHeight="27" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_Meeting_00_Ctrl_Menu.screen#/"/>
    <overrides>
      <widgets ref="3">
        <attributes key="foreground" value="#990000"/>
        <font underline="false"/>
      </widgets>
      <widgets ref="8/4">
        <attributes key="foreground" value="#990000"/>
        <font underline="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="4" x="1343" y="154" measuredWidth="17" measuredHeight="526">
    <widgets xsi:type="model:VScrollbar" id="6" height="526" measuredWidth="17" measuredHeight="526"/>
    <widgets xsi:type="model:Panel" id="7" y="38" width="17" height="488" measuredWidth="17" measuredHeight="488" alpha="64" border="none" link="Sct_MD_Decision_03Amend.screen"/>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="162" y="168" locked="true" measuredWidth="1167" measuredHeight="90" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../99_Common/05_Meeting/Ctrl_MeetingDetails_Header.screen#/"/>
    <overrides>
      <widgets ref="24" width="74" text=": Completed"/>
      <widgets ref="25" text="Completed"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="162" y="269" text="Attendance" measuredWidth="85" measuredHeight="26" foreground="#38761d">
    <font size="14px" bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="192" y="317" text="Name" measuredWidth="39" measuredHeight="23" foreground="#444444">
    <font size="12px" bold="true" italic="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="445" y="317" text="Category" measuredWidth="58" measuredHeight="23" foreground="#444444">
    <font size="12px" bold="true" italic="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="13" x="192" y="342" text="Dr. Chua Seng Chye Winston" measuredWidth="181" measuredHeight="23" selected="true">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="14" x="192" y="367" text="Dr. Khanti Adie Sugiarto" measuredWidth="150" measuredHeight="23" selected="true">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="15" x="192" y="392" text="Dr. Christy Chan" measuredWidth="111" measuredHeight="23" selected="true">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="16" x="192" y="417" text="Dr. Wong Wei Lun Derek" measuredWidth="156" measuredHeight="23" selected="true">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="17" x="192" y="442" text="Dr. Michael Heller" measuredWidth="118" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="18" x="192" y="467" text="Prof. Chou Li Mei" measuredWidth="114" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="19" x="192" y="492" text="Dr. Dominique Lecompte" measuredWidth="159" measuredHeight="23" selected="true">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="20" x="192" y="517" text="Dr. Lupe Talor" measuredWidth="98" measuredHeight="23" selected="true">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="21" x="192" y="542" text="Dr. Edison Fenstermacher" measuredWidth="166" measuredHeight="23" selected="true">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="22" x="192" y="567" text="Prof. Brenton Gearhart" measuredWidth="143" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="23" x="192" y="592" text="Dr. Reynaldo Benavides" measuredWidth="153" measuredHeight="23" selected="true">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="24" x="192" y="617" text="Dr. Matt Westover" measuredWidth="116" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="445" y="342" text="Veterinarian" measuredWidth="70" measuredHeight="23" foreground="#444444">
    <font size="12px" bold="false" italic="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="445" y="367" text="Veterinarian" measuredWidth="70" measuredHeight="23" foreground="#444444">
    <font size="12px" bold="false" italic="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="445" y="392" text="Scientist" measuredWidth="52" measuredHeight="23" foreground="#444444">
    <font size="12px" bold="false" italic="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="445" y="467" text="Scientist" measuredWidth="52" measuredHeight="23" foreground="#444444">
    <font size="12px" bold="false" italic="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="445" y="492" text="Scientist" measuredWidth="52" measuredHeight="23" foreground="#444444">
    <font size="12px" bold="false" italic="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="445" y="567" text="Scientist" measuredWidth="52" measuredHeight="23" foreground="#444444">
    <font size="12px" bold="false" italic="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="445" y="417" text="Scientist" measuredWidth="52" measuredHeight="23" foreground="#444444">
    <font size="12px" bold="false" italic="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="445" y="592" text="Non-scientist" measuredWidth="78" measuredHeight="23" foreground="#444444">
    <font size="12px" bold="false" italic="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="445" y="542" text="Non-scientist" measuredWidth="78" measuredHeight="23" foreground="#444444">
    <font size="12px" bold="false" italic="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="445" y="617" text="Not Affiliated" measuredWidth="72" measuredHeight="23" foreground="#444444">
    <font size="12px" bold="false" italic="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="445" y="442" text="Not Affiliated" measuredWidth="72" measuredHeight="23" foreground="#444444">
    <font size="12px" bold="false" italic="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="445" y="517" text="Veterinarian" measuredWidth="70" measuredHeight="23" foreground="#444444">
    <font size="12px" bold="false" italic="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="37" x="192" y="642" text="Dr. Dao Ciaran Christopher" measuredWidth="171" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="445" y="642" text="Veterinarian" measuredWidth="70" measuredHeight="23" foreground="#444444">
    <font size="12px" bold="false" italic="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Text" id="44" x="192" y="297" width="276" height="17" text="Tick for members who attended the meeting" measuredWidth="276" measuredHeight="17" foreground="#666666">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="732" y="317" text="Name" measuredWidth="39" measuredHeight="23" foreground="#444444">
    <font size="12px" bold="true" italic="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="47" x="732" y="342" text="Ms Serene Lok" measuredWidth="103" measuredHeight="23" selected="true">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="48" x="732" y="367" text="Dr John Coe" measuredWidth="90" measuredHeight="23" selected="true">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="51" x="732" y="297" width="276" height="17" text="Tick for secretariats who attended the meeting" measuredWidth="276" measuredHeight="17" foreground="#666666">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Note" id="53" x="744" y="458" width="249" height="82" text="Query&#xD;&#xA;- Minutes will be diseminated to non IACUC members?" measuredWidth="249" measuredHeight="82" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
