<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="2" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_Meeting_00_Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="162" y="128" measuredWidth="597" measuredHeight="27" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_Meeting_00_Ctrl_Menu.screen#/"/>
    <overrides>
      <widgets ref="3">
        <attributes key="foreground" value="#990000"/>
        <font underline="false"/>
      </widgets>
      <widgets ref="8/4">
        <attributes key="foreground" value="#990000"/>
        <font underline="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="4" x="1343" y="154" measuredWidth="17" measuredHeight="526">
    <widgets xsi:type="model:VScrollbar" id="6" height="526" measuredWidth="17" measuredHeight="526" value="50"/>
    <widgets xsi:type="model:Panel" id="7" y="278" width="17" height="248" measuredWidth="17" measuredHeight="248" alpha="64" border="none" link="Sct_MD_Decision_04New_01Listing.screen"/>
    <widgets xsi:type="model:Panel" id="11" width="17" height="247" measuredWidth="17" measuredHeight="247" alpha="64" border="none" link="Sct_MD_Decision_03Attendance.screen"/>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="162" y="168" locked="true" measuredWidth="1167" measuredHeight="90" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../99_Common/05_Meeting/Ctrl_MeetingDetails_Header.screen#/"/>
    <overrides>
      <widgets ref="24" width="74" text=": Completed"/>
      <widgets ref="25" text="Completed"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="162" y="269" text="Protocol Amendment &amp; Annual Report" measuredWidth="271" measuredHeight="26" foreground="#38761d">
    <font size="14px" bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="10" x="162" y="297" width="1166" height="382" measuredWidth="1166" measuredHeight="382"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
