<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_Meeting_00_Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="162" y="128" measuredWidth="597" measuredHeight="27" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_Meeting_00_Ctrl_Menu.screen#/"/>
    <overrides>
      <widgets ref="3">
        <attributes key="foreground" value="#990000"/>
        <font underline="false"/>
      </widgets>
      <widgets ref="8/4">
        <attributes key="foreground" value="#990000"/>
        <font underline="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="3" x="1343" y="154" measuredWidth="17" measuredHeight="526">
    <widgets xsi:type="model:VScrollbar" id="5" height="526" measuredWidth="17" measuredHeight="526" value="100"/>
    <widgets xsi:type="model:Panel" id="6" width="17" height="487" measuredWidth="17" measuredHeight="487" alpha="64" border="none" link="Sct_MD_05Decision_02_Completed.screen"/>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="162" y="168" locked="true" measuredWidth="1167" measuredHeight="90" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../99_Common/05_Meeting/Ctrl_MeetingDetails_Header.screen#/"/>
    <overrides>
      <widgets ref="24" width="74" text=": Completed"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Table" id="9" x="162" y="298" width="1167" height="297" text="(w:160).IACUC Ref. No.,=(w:20).{tag},(w:200).Review Status,(w:80).Institution,(w:160).PI's Name,Protocol Title,(w:100). &#xA;IACUC/2014/SHS/00201,W,Pending PR &amp; SR Review,NCC,Lee Yoke Kiew,Pelvic Organ Prolapse study with language for questionnaires ...,&#xA;IACUC/2014/SHS/00202,,Pending Committee Review,NCC,Edwin Findlay,Rationale and design of DECISION: a double-blind\, randomized ...,&#xA;IACUC/2014/SHS/00203,,Pending Committee Review,NCC,Travis Vose,Optimization of complex palliative care at home via telemedicine ...,&#xA;IACUC/2014/SHS/00204,B,Pending Committee Review,NHC,Johnson Gail,Rationale and Methods of the Multicenter Randomised Trial of a ...,&#xA;IACUC/2014/SHS/00205,W,Pending Committee Review,NHC,Truman Bauer,Impact of remote ischemic preconditioning preceding coronary ...,&#xA;IACUC/2014/SHS/00206,B,Pending Committee Review,SKH,Martin Leah Anne,Candida albicans brain abscesses in an injection drug user ...,&#xA;IACUC/2014/SHS/00207,,Pending Committee Review,SKH,Khoo Boo Jin,A comparative survey of the prevalence of human parasites found in ...,&#xA;IACUC/2014/SHS/00208,,Pending Committee Review,SGH,Benjamin O'Brien,High frequency input impedance modeling of low-voltage residential ...," measuredWidth="1167" measuredHeight="297" rowHeight="28" alternative="#e3e3e3">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="10" x="1235" y="329" measuredWidth="24" measuredHeight="220" link="Sct_MD_05Decision_05_AAALAC_Page01.screen">
    <widgets xsi:type="model:Icon" id="11" measuredWidth="24" measuredHeight="24" foreground="#38761d" icon="assets/fi-paw (medium)"/>
    <widgets xsi:type="model:Icon" id="12" y="28" measuredWidth="24" measuredHeight="24" icon="assets/fi-paw (medium)"/>
    <widgets xsi:type="model:Icon" id="13" y="56" measuredWidth="24" measuredHeight="24" icon="assets/fi-paw (medium)"/>
    <widgets xsi:type="model:Icon" id="14" y="84" measuredWidth="24" measuredHeight="24" icon="assets/fi-paw (medium)"/>
    <widgets xsi:type="model:Icon" id="15" y="112" measuredWidth="24" measuredHeight="24" icon="assets/fi-paw (medium)"/>
    <widgets xsi:type="model:Icon" id="16" y="140" measuredWidth="24" measuredHeight="24" icon="assets/fi-paw (medium)"/>
    <widgets xsi:type="model:Icon" id="17" y="168" measuredWidth="24" measuredHeight="24" icon="assets/fi-paw (medium)"/>
    <widgets xsi:type="model:Icon" id="18" y="196" measuredWidth="24" measuredHeight="24" icon="assets/fi-paw (medium)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="162" y="269" text="New Application" measuredWidth="117" measuredHeight="26" foreground="#38761d">
    <font size="14px" bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="29" x="1298" y="329" measuredWidth="24" measuredHeight="220" link="Sct_MD_05Decision_Page09_NewAppComments.screen">
    <widgets xsi:type="model:Icon" id="21" measuredWidth="24" measuredHeight="24" foreground="#38761d" icon="assets/fi-mail (medium)"/>
    <widgets xsi:type="model:Icon" id="22" y="28" measuredWidth="24" measuredHeight="24" icon="assets/fi-mail (medium)"/>
    <widgets xsi:type="model:Icon" id="23" y="56" measuredWidth="24" measuredHeight="24" icon="assets/fi-mail (medium)"/>
    <widgets xsi:type="model:Icon" id="24" y="84" measuredWidth="24" measuredHeight="24" icon="assets/fi-mail (medium)"/>
    <widgets xsi:type="model:Icon" id="25" y="112" measuredWidth="24" measuredHeight="24" icon="assets/fi-mail (medium)"/>
    <widgets xsi:type="model:Icon" id="26" y="140" measuredWidth="24" measuredHeight="24" icon="assets/fi-mail (medium)"/>
    <widgets xsi:type="model:Icon" id="27" y="168" measuredWidth="24" measuredHeight="24" icon="assets/fi-mail (medium)"/>
    <widgets xsi:type="model:Icon" id="28" y="196" measuredWidth="24" measuredHeight="24" icon="assets/fi-mail (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="30" x="1267" y="329" measuredWidth="24" measuredHeight="220" link="Sct_MD_05Decision_06_Workflow_SelectPendingPR.screen">
    <widgets xsi:type="model:Icon" id="31" measuredWidth="24" measuredHeight="24" foreground="#38761d" icon="assets/fi-shuffle (medium)"/>
    <widgets xsi:type="model:Icon" id="32" y="28" measuredWidth="24" measuredHeight="24" icon="assets/fi-shuffle (medium)"/>
    <widgets xsi:type="model:Icon" id="33" y="56" measuredWidth="24" measuredHeight="24" icon="assets/fi-shuffle (medium)"/>
    <widgets xsi:type="model:Icon" id="34" y="84" measuredWidth="24" measuredHeight="24" icon="assets/fi-shuffle (medium)"/>
    <widgets xsi:type="model:Icon" id="35" y="112" measuredWidth="24" measuredHeight="24" icon="assets/fi-shuffle (medium)"/>
    <widgets xsi:type="model:Icon" id="36" y="140" measuredWidth="24" measuredHeight="24" icon="assets/fi-shuffle (medium)"/>
    <widgets xsi:type="model:Icon" id="37" y="168" measuredWidth="24" measuredHeight="24" icon="assets/fi-shuffle (medium)"/>
    <widgets xsi:type="model:Icon" id="38" y="196" measuredWidth="24" measuredHeight="24" icon="assets/fi-shuffle (medium)"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
