<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_MD_Decision_04New_01Listing.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="8" y="8" width="1366" height="720" locked="true" measuredWidth="1366" measuredHeight="720" background="#000000" alpha="128" border="none"/>
  <widgets xsi:type="model:Panel" id="3" x="301" y="49" width="779" height="606" locked="true" measuredWidth="779" measuredHeight="606" foreground="#eeeeee" border="solid-rounded"/>
  <widgets xsi:type="model:HLine" id="4" x="315" y="97" width="755" measuredWidth="755" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="5" x="315" y="599" width="755" measuredWidth="755" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="10" x="639" y="614" measuredWidth="102" measuredHeight="26" link="Sct_MD_Decision_04New_01Listing.screen">
    <widgets xsi:type="model:Panel" id="11" width="102" height="26" measuredWidth="102" measuredHeight="26" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="12" x="1" y="1" height="24" measuredWidth="100" measuredHeight="24" border="none"/>
    <widgets xsi:type="model:Label" id="13" x="6" y="2" width="90" text="Close" measuredWidth="90" measuredHeight="23" textAlignment="Center" foreground="#444444">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="456" y="59" text="Consolidate Reviewers' Comments To PI" measuredWidth="468" measuredHeight="37" textAlignment="Center">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="43" x="1050" y="141" height="450" measuredWidth="17" measuredHeight="450">
    <widgets xsi:type="model:VScrollbar" id="44" height="450" measuredWidth="17" measuredHeight="450" value="100"/>
    <widgets xsi:type="model:Panel" id="45" width="17" height="414" measuredWidth="17" measuredHeight="414" alpha="64" border="none" link="Sct_MD_Decision_04New_05Comments_Page01.screen"/>
  </widgets>
  <widgets xsi:type="model:Label" id="111" x="808" y="109" width="231" text="PI:- Dr. Grant Knuckles" measuredWidth="231" measuredHeight="26" textAlignment="Right" foreground="#999999">
    <font size="14px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="113" x="340" y="153" measuredWidth="680" measuredHeight="362">
    <widgets xsi:type="model:WidgetGroup" id="114" measuredWidth="680" measuredHeight="32">
      <widgets xsi:type="model:Panel" id="115" width="680" height="32" measuredWidth="680" measuredHeight="32" background="#d9ead3" border="none"/>
      <widgets xsi:type="model:Label" id="116" x="7" y="5" text="Section J: Survival Surgery" measuredWidth="157" measuredHeight="23">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="117" x="646" y="2" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="submenu (custom)" iconRotation="90" link="Sct_MD_Decision_04New_05Comments_Page02.screen"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="118" y="32" measuredWidth="680" measuredHeight="330">
      <widgets xsi:type="model:Panel" id="119" width="680" height="330" measuredWidth="680" measuredHeight="330" background="#d9ead3" border="none"/>
      <widgets xsi:type="model:Panel" id="120" x="2" width="676" height="328" measuredWidth="676" measuredHeight="328" border="none"/>
    </widgets>
    <widgets xsi:type="model:Label" id="121" x="11" y="40" text="Dr. Lupe Talor" measuredWidth="82" measuredHeight="23" foreground="#38761d">
      <font bold="false" italic="true" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Text" id="122" x="172" y="60" width="348" height="17" text="Please be clearer on the ureteric catheterization procedure." measuredWidth="348" measuredHeight="17">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="123" x="31" y="60" width="114" height="17" text="19-May-2014 19:10" measuredWidth="114" measuredHeight="17">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="124" x="172" y="80" width="470" height="33" text="Please account for the animals that will be generated from breeding of the Cre/Cre lines and provide the breeding protocol." measuredWidth="470" measuredHeight="33">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="125" x="31" y="80" width="114" height="17" text="23-May-2014 21:14" measuredWidth="114" measuredHeight="17">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="126" x="11" y="120" text="Dr. Edison Fenstermacher" measuredWidth="148" measuredHeight="23" foreground="#38761d">
      <font bold="false" italic="true" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Text" id="127" x="172" y="140" width="356" height="17" text="Please elaborates further for ureteric catheterization procedure." measuredWidth="356" measuredHeight="17">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="128" x="31" y="140" width="114" height="17" text="20-May-2014 10:00" measuredWidth="114" measuredHeight="17">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="129" x="11" y="168" text="Comments to PI" measuredWidth="95" measuredHeight="23">
      <font bold="true" underline="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="130" x="107" y="170" measuredWidth="24" measuredHeight="24" icon="assets/ai-new-event (medium)"/>
    <widgets xsi:type="model:Icon" id="131" x="148" y="60" measuredWidth="16" measuredHeight="16" icon="assets/fa-edit (small)"/>
    <widgets xsi:type="model:Icon" id="132" x="148" y="80" measuredWidth="16" measuredHeight="16" icon="assets/fa-edit (small)"/>
    <widgets xsi:type="model:Icon" id="133" x="148" y="140" measuredWidth="16" measuredHeight="16" icon="assets/fa-edit (small)"/>
    <widgets xsi:type="model:WidgetGroup" id="134" x="18" y="194" measuredWidth="642" measuredHeight="69">
      <widgets xsi:type="model:TextArea" id="135" x="26" y="3" width="616" height="66" text="Please be clearer on the ureteric catheterization procedure." measuredWidth="616" measuredHeight="66" verticalScrollbar="true">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="136" x="3" text="1." measuredWidth="15" measuredHeight="23">
        <font size="12px" bold="false" underline="false"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="137" y="52" measuredWidth="16" measuredHeight="16" foreground="#073763" icon="assets/fi-trash (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="138" x="18" y="274" measuredWidth="642" measuredHeight="69">
      <widgets xsi:type="model:TextArea" id="139" x="26" y="3" width="616" height="66" text="Please account for the animals that will be generated from breeding of the Cre/Cre lines and provide the breeding protocol." measuredWidth="616" measuredHeight="66" verticalScrollbar="true">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="140" x="3" text="2." measuredWidth="15" measuredHeight="23">
        <font size="12px" bold="false" underline="false"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="141" y="52" measuredWidth="16" measuredHeight="16" foreground="#073763" icon="assets/fi-trash (small)"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="142" x="340" y="523" measuredWidth="680" measuredHeight="32">
    <widgets xsi:type="model:Panel" id="143" width="680" height="32" measuredWidth="680" measuredHeight="32" background="#d9ead3" border="none"/>
    <widgets xsi:type="model:Label" id="144" x="7" y="5" text="Section M: Hazardous Agents" measuredWidth="171" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="145" x="646" y="2" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="submenu (custom)" iconRotation="90"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="146" x="598" y="106" measuredWidth="32" measuredHeight="32" icon="assets/ai-save (large)"/>
  <widgets xsi:type="model:Icon" id="147" x="635" y="106" measuredWidth="32" measuredHeight="32" icon="assets/fi-mail (large)" link="Sct_MD_Decision_04New_01Listing.screen"/>
  <widgets xsi:type="model:Label" id="148" x="318" y="107" text="IACUC/2014/SHS/00201 - NCC" measuredWidth="274" measuredHeight="30">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="149" x="590" y="107" height="30" measuredWidth="6" measuredHeight="30"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
