<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_MD_05Decision_04_NewApp.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="8" y="8" width="1366" height="720" locked="true" measuredWidth="1366" measuredHeight="720" background="#000000" alpha="128" border="none"/>
  <widgets xsi:type="model:Master" id="100" x="319" y="59" measuredWidth="744" measuredHeight="600" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../99_Common/04_Workflow/Ctrl_Workflow_PCR_SelectApprove_PendingItems.screen#/"/>
    <overrides>
      <widgets ref="72" link="Sct_MD_05Decision_04_NewApp.screen"/>
      <widgets ref="52" link="Sct_MD_05Decision_06_Workflow_SelectPendingPR.screen"/>
      <widgets ref="67" link="Sct_MD_05Decision_06_Workflow_SelectApproveNoPending.screen"/>
      <widgets ref="54" link="Sct_MD_05Decision_06_Workflow_SelectCommApproval.screen"/>
      <widgets ref="63" link="Sct_MD_05Decision_06_Workflow_SelectResubmit.screen"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
