<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_MD_05Decision_04_NewApp.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="8" y="8" width="1366" height="720" locked="true" measuredWidth="1366" measuredHeight="720" background="#000000" alpha="128" border="none"/>
  <widgets xsi:type="model:Panel" id="3" x="301" y="49" width="779" height="606" locked="true" measuredWidth="779" measuredHeight="606" foreground="#eeeeee" border="solid-rounded"/>
  <widgets xsi:type="model:HLine" id="4" x="315" y="97" width="755" measuredWidth="755" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="5" x="315" y="599" width="755" measuredWidth="755" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="11" x="639" y="614" measuredWidth="102" measuredHeight="26" link="Sct_MD_05Decision_04_NewApp.screen">
    <widgets xsi:type="model:Panel" id="12" width="102" height="26" measuredWidth="102" measuredHeight="26" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="13" x="1" y="1" height="24" measuredWidth="100" measuredHeight="24" border="none"/>
    <widgets xsi:type="model:Label" id="14" x="6" y="2" width="90" text="Close" measuredWidth="90" measuredHeight="23" textAlignment="Center" foreground="#444444">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="594" y="59" text="Comments To PI" measuredWidth="193" measuredHeight="37" textAlignment="Center">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="357" y="214" text="Dr. Lupe Talor (PR)" measuredWidth="110" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="571" y="214" width="107" text="19-May-2014 19:10" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="42" x="335" y="213" measuredWidth="21" measuredHeight="23" selected="true" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="357" y="237" text="Dr. Edison Fenstermacher (SR)" measuredWidth="178" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="571" y="237" width="107" text="20-May-2014 10:00" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="45" x="335" y="236" measuredWidth="21" measuredHeight="23" selected="true" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="51" x="598" y="106" measuredWidth="32" measuredHeight="32" icon="assets/ai-save (large)"/>
  <widgets xsi:type="model:Icon" id="55" x="635" y="106" measuredWidth="32" measuredHeight="32" icon="assets/fi-mail (large)" link="Sct_MD_05Decision_04_NewApp.screen"/>
  <widgets xsi:type="model:WidgetGroup" id="58" x="1050" y="141" height="450" measuredWidth="17" measuredHeight="450">
    <widgets xsi:type="model:VScrollbar" id="59" height="450" measuredWidth="17" measuredHeight="450"/>
    <widgets xsi:type="model:Panel" id="60" y="36" width="17" height="413" measuredWidth="17" measuredHeight="413" alpha="64" border="none" link="Sct_MD_05Decision_07_Comments_Page02.screen"/>
  </widgets>
  <widgets xsi:type="model:Text" id="62" x="318" y="152" width="617" height="17" text="Tick to select the reviewer's comment to be included in the messaage to applicant." measuredWidth="617" measuredHeight="17" foreground="#666666">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="67" x="318" y="107" text="IACUC/2014/SHS/00201 - NCC" measuredWidth="274" measuredHeight="30">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="68" x="808" y="109" width="231" text="PI:- Dr. Grant Knuckles" measuredWidth="231" measuredHeight="26" textAlignment="Right" foreground="#999999">
    <font size="14px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="70" x="357" y="260" text="Dr. Christy Chan" measuredWidth="95" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="71" x="571" y="260" width="107" text="20-May-2014 12:10" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="72" x="335" y="259" measuredWidth="21" measuredHeight="23" selected="true" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="73" x="357" y="283" text="Prof. Chou Li Mei" measuredWidth="98" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="571" y="283" width="107" text="21-May-2014 08:00" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="75" x="335" y="282" measuredWidth="21" measuredHeight="23" selected="true" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="76" x="357" y="306" text="Dr. Reynaldo Benavides" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="77" x="571" y="306" width="107" text="27-May-2014 08:15" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="78" x="335" y="305" measuredWidth="21" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="357" y="329" text="Dr. Dao Ciaran Christopher" measuredWidth="155" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="571" y="329" width="107" text="27-May-2014 09:00" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="81" x="335" y="328" measuredWidth="21" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="96" x="318" y="184" measuredWidth="192" measuredHeight="30">
    <widgets xsi:type="model:Label" id="39" x="27" y="2" text="Reviewers' Comments" measuredWidth="164" measuredHeight="26">
      <font size="14px" bold="true" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="63" measuredWidth="24" measuredHeight="24" icon="assets/fi-comments (medium)"/>
    <widgets xsi:type="model:HLine" id="92" y="24" width="192" measuredWidth="192" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="95" x="318" y="374" measuredWidth="192" measuredHeight="28">
    <widgets xsi:type="model:Label" id="83" x="27" y="2" text="Message" measuredWidth="69" measuredHeight="26">
      <font size="14px" bold="true" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="84" measuredWidth="24" measuredHeight="24" icon="assets/fi-mail (medium)"/>
    <widgets xsi:type="model:HLine" id="93" y="22" width="192" measuredWidth="192" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="94" x="590" y="107" height="30" measuredWidth="6" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="97" x="340" y="412" text="Subject" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="98" x="413" y="435" width="256" text="(Comments &amp; Query)" measuredWidth="256" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="99" x="414" y="412" width="622" text="iSHaRe - IACUC/2014/SHS/00182 - To evaluate the efficacy of ..." measuredWidth="622" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="100" x="403" y="412" text=":" measuredWidth="8" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="101" x="340" y="473" measuredWidth="680" measuredHeight="32">
    <widgets xsi:type="model:Panel" id="102" width="680" height="32" measuredWidth="680" measuredHeight="32" background="#d9ead3" border="none"/>
    <widgets xsi:type="model:Label" id="103" x="7" y="5" text="Section J: Survival Surgery" measuredWidth="157" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="104" x="646" y="2" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="submenu (custom)" iconRotation="90" link="Sct_MD_05Decision_07_Comments_Page03.screen"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="105" x="340" y="513" measuredWidth="680" measuredHeight="32">
    <widgets xsi:type="model:Panel" id="106" width="680" height="32" measuredWidth="680" measuredHeight="32" background="#d9ead3" border="none"/>
    <widgets xsi:type="model:Label" id="107" x="7" y="5" text="Section M: Hazardous Agents" measuredWidth="171" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="108" x="646" y="2" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="submenu (custom)" iconRotation="90"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="109" x="340" y="553" measuredWidth="680" measuredHeight="32">
    <widgets xsi:type="model:Panel" id="110" width="680" height="32" measuredWidth="680" measuredHeight="32" background="#d9ead3" border="none"/>
    <widgets xsi:type="model:Label" id="111" x="7" y="5" text="Section G: Description of Experimental Design &amp; Animal Procedures" measuredWidth="388" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="112" x="646" y="2" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="submenu (custom)" iconRotation="90"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
