<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Table" id="2" x="8" y="32" width="1169" height="461" text="(w:100).Reviewer,(w:160).IACUC Ref. No.,=(w:20).{tag},(w:80).Institution,(w:180).PI's Name,Protocol Title,&#xA;Primary,[IACUC/2014/SHS/00202],,NHC,Chan Choon Lee,To evaluate the efficacy of antibiotics in ...,{assets/fa-ellipsis-h}&#xA;Secondary,[IACUC/2014/SHS/00204],B,SKH,Martin Leah Anne,To evaluate the efficacy of antibiotics in ...,{assets/fa-ellipsis-h}&#xA;Secondary,[IACUC/2014/SHS/00207],,SGH,Benjamin O'Brien,To evaluate the efficacy of antibiotics in ...,{assets/fa-ellipsis-h}" measuredWidth="1169" measuredHeight="461" rowHeight="28" alternative="#eeeeee">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="111" y="63" width="151" height="84" measuredWidth="151" measuredHeight="84" background="#cfe2f3" alpha="64" border="none"/>
  <widgets xsi:type="model:Text" id="4" x="8" y="8" width="617" height="17" text="Kindly review and comments on the application below before Committee Review (27-May-2014)." measuredWidth="617" measuredHeight="17" foreground="#666666">
    <font italic="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
