<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="1" x="8" y="8" measuredWidth="109" measuredHeight="77">
    <widgets xsi:type="model:Panel" id="2" width="61" height="77" measuredWidth="61" measuredHeight="77" foreground="#b6d7a8"/>
    <widgets xsi:type="model:Icon" id="3" x="6" y="14" measuredWidth="48" measuredHeight="48" foreground="#b6d7a8" icon="assets/fa-file-text (xlarge)"/>
    <widgets xsi:type="model:Panel" id="4" x="59" width="50" height="77" measuredWidth="50" measuredHeight="77" foreground="#b6d7a8"/>
    <widgets xsi:type="model:Label" id="5" x="66" y="19" text="10" measuredWidth="37" measuredHeight="39" textAlignment="Center" foreground="#b6d7a8">
      <font size="28px" italic="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="6" x="8" y="99" measuredWidth="109" measuredHeight="77">
    <widgets xsi:type="model:Panel" id="7" width="61" height="77" measuredWidth="61" measuredHeight="77" foreground="#b6d7a8"/>
    <widgets xsi:type="model:Panel" id="8" x="59" width="50" height="77" measuredWidth="50" measuredHeight="77" foreground="#b6d7a8"/>
    <widgets xsi:type="model:Label" id="9" x="74" y="19" text="7" measuredWidth="21" measuredHeight="39" textAlignment="Center" foreground="#b6d7a8">
      <font size="28px" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="10" x="6" y="14" measuredWidth="48" measuredHeight="48" foreground="#b6d7a8" icon="assets/fi-clipboard-pencil (xlarge)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="11" x="8" y="186" measuredWidth="109" measuredHeight="77">
    <widgets xsi:type="model:Panel" id="12" width="61" height="77" measuredWidth="61" measuredHeight="77" foreground="#b6d7a8"/>
    <widgets xsi:type="model:Panel" id="13" x="59" width="50" height="77" measuredWidth="50" measuredHeight="77" foreground="#b6d7a8"/>
    <widgets xsi:type="model:Label" id="14" x="74" y="19" text="6" measuredWidth="21" measuredHeight="39" textAlignment="Center" foreground="#b6d7a8">
      <font size="28px" italic="true"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="15" x="6" y="14" measuredWidth="48" measuredHeight="48">
      <widgets xsi:type="model:WidgetGroup" id="16" measuredWidth="48" measuredHeight="48">
        <widgets xsi:type="model:Icon" id="17" width="48" height="48" measuredWidth="48" measuredHeight="48" foreground="#b6d7a8" icon="assets/fa-file-o (xlarge)"/>
        <widgets xsi:type="model:Text" id="34" x="12" y="16" width="18" text="R" measuredWidth="18" measuredHeight="27" textAlignment="Center" foreground="#b6d7a8">
          <font size="24px"/>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="19" x="8" y="277" measuredWidth="109" measuredHeight="77">
    <widgets xsi:type="model:Panel" id="20" width="61" height="77" measuredWidth="61" measuredHeight="77" foreground="#9fc5e8"/>
    <widgets xsi:type="model:Panel" id="21" x="59" width="50" height="77" measuredWidth="50" measuredHeight="77" foreground="#9fc5e8"/>
    <widgets xsi:type="model:Label" id="22" x="75" y="12" text="-" measuredWidth="16" measuredHeight="44" textAlignment="Center" foreground="#9fc5e8">
      <font size="32px" bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="23" x="6" y="14" measuredWidth="48" measuredHeight="48" foreground="#9fc5e8" icon="assets/fa-folder (xlarge)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="24" x="8" y="364" measuredWidth="109" measuredHeight="77">
    <widgets xsi:type="model:Panel" id="25" width="61" height="77" measuredWidth="61" measuredHeight="77" foreground="#9fc5e8"/>
    <widgets xsi:type="model:Panel" id="26" x="59" width="50" height="77" measuredWidth="50" measuredHeight="77" foreground="#9fc5e8"/>
    <widgets xsi:type="model:Label" id="27" x="75" y="12" text="-" measuredWidth="16" measuredHeight="44" textAlignment="Center" foreground="#9fc5e8">
      <font size="32px" bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="28" x="6" y="14" measuredWidth="48" measuredHeight="48" foreground="#9fc5e8" icon="assets/fa-calendar (xlarge)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="29" x="8" y="456" measuredWidth="109" measuredHeight="77">
    <widgets xsi:type="model:Panel" id="30" width="61" height="77" measuredWidth="61" measuredHeight="77" foreground="#9fc5e8"/>
    <widgets xsi:type="model:Panel" id="31" x="59" width="50" height="77" measuredWidth="50" measuredHeight="77" foreground="#9fc5e8"/>
    <widgets xsi:type="model:Label" id="32" x="75" y="12" text="-" measuredWidth="16" measuredHeight="44" textAlignment="Center" foreground="#9fc5e8">
      <font size="32px" bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="33" x="6" y="14" measuredWidth="48" measuredHeight="48" foreground="#9fc5e8" icon="assets/fi-book-bookmark (xlarge)"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
