<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="8" y="8" width="1366" height="720" locked="true" measuredWidth="1366" measuredHeight="720" background="#ea9999" alpha="0"/>
  <widgets xsi:type="model:HLine" id="3" x="18" y="66" width="1345" measuredWidth="1345" measuredHeight="6" foreground="#cccccc"/>
  <widgets xsi:type="model:Image" id="4" x="14" y="16" width="80" height="49" measuredWidth="80" measuredHeight="49" src="../assets/Eddom/Logo.jpg"/>
  <widgets xsi:type="model:Image" id="5" x="88" y="14" width="1284" height="54" measuredWidth="1284" measuredHeight="54" src="../assets/Eddom/iSHaRe_Banner.png"/>
  <widgets xsi:type="model:Label" id="6" x="107" y="24" text="iSHaRe" measuredWidth="74" measuredHeight="32" foreground="#ffffff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="1188" y="42" text="Last Login 06-Jun-2014 23:45" measuredWidth="171" measuredHeight="23" foreground="#ffffff">
    <font size="12px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="12" x="440" y="208" measuredWidth="350" measuredHeight="80" link="../04_IACUC/01_Sct/Sct_00_Dashboard.screen">
    <widgets xsi:type="model:Panel" id="9" width="350" height="80" measuredWidth="350" measuredHeight="80" background="#38761d" border="none"/>
    <widgets xsi:type="model:Panel" id="10" x="2" y="2" width="346" height="76" measuredWidth="346" measuredHeight="76" background="#d9ead3" border="none"/>
    <widgets xsi:type="model:Label" id="11" x="82" y="22" text="Secretariat Login" measuredWidth="187" measuredHeight="35" textAlignment="Center" foreground="#444444">
      <font size="24px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="13" x="440" y="304" measuredWidth="350" measuredHeight="80" link="../04_IACUC/03_Reviewer/RV_00_Dashboard.screen">
    <widgets xsi:type="model:Panel" id="14" width="350" height="80" measuredWidth="350" measuredHeight="80" background="#38761d" border="none"/>
    <widgets xsi:type="model:Panel" id="15" x="2" y="2" width="346" height="76" measuredWidth="346" measuredHeight="76" background="#d9ead3" border="none"/>
    <widgets xsi:type="model:Label" id="16" x="82" y="22" text="Reviewer Login" measuredWidth="169" measuredHeight="35" textAlignment="Center" foreground="#444444">
      <font size="24px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="17" x="440" y="400" measuredWidth="350" measuredHeight="80" link="../04_IACUC/02_Chairman/Ch_00_Dashboard.screen">
    <widgets xsi:type="model:Panel" id="18" width="350" height="80" measuredWidth="350" measuredHeight="80" background="#38761d" border="none"/>
    <widgets xsi:type="model:Panel" id="19" x="2" y="2" width="346" height="76" measuredWidth="346" measuredHeight="76" background="#d9ead3" border="none"/>
    <widgets xsi:type="model:Label" id="20" x="82" y="22" text="Chairman Login" measuredWidth="176" measuredHeight="35" textAlignment="Center" foreground="#444444">
      <font size="24px"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
