<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" measuredWidth="791" measuredHeight="603" dimmed="true">
    <screen xsi:type="model:Screen" href="RV_RW_Ctrl_Comments_TabPending.screen#/"/>
    <overrides>
      <widgets ref="7">
        <attributes key="selection" value="1"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
