<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="791" measuredHeight="603" dimmed="true">
    <screen xsi:type="model:Screen" href="RV_RW_Ctrl_Comments_TabSent.screen#/"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="2" x="763" y="136" height="403" measuredWidth="17" measuredHeight="403"/>
  <widgets xsi:type="model:Text" id="3" x="60" y="169" width="617" height="17" text="Please be clearer on the ureteric catheterization procedure." measuredWidth="617" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="60" y="147" text="Section J: Survival Surgery" measuredWidth="160" measuredHeight="23">
    <font bold="true" italic="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="36" y="147" text="1." measuredWidth="15" measuredHeight="23">
    <font size="12px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Text" id="6" x="60" y="219" width="617" height="17" text="How long after HIFU will euthanasia be carried out? Is it right after scanning?" measuredWidth="617" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="60" y="197" text="Section M: Hazardous Agents" measuredWidth="175" measuredHeight="23">
    <font bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="36" y="197" text="2." measuredWidth="15" measuredHeight="23">
    <font size="12px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Text" id="9" x="60" y="269" width="659" height="77" text="According to Section E, 'Ten pigs will be used to establish the optimized parameters to remove kidney tissue efficiently. Ten pigs will be used to approve haemostasis effects'.&#xD;&#xA;&#xD;&#xA;Should the PI provide more details in Section G for the above procedures?  Could Dr. Fred Chua and/or the other vets to comment." measuredWidth="659" measuredHeight="77">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="60" y="247" text="Section G: Description of Experimental Design &amp; Animal Procedures" measuredWidth="393" measuredHeight="23">
    <font bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="36" y="247" text="3." measuredWidth="15" measuredHeight="23">
    <font size="12px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Image" id="12" x="60" y="217" measuredWidth="660" measuredHeight="1" src="../../../assets/Eddom/Line_Gray.png"/>
  <widgets xsi:type="model:Image" id="13" x="60" y="267" measuredWidth="660" measuredHeight="1" src="../../../assets/Eddom/Line_Gray.png"/>
  <widgets xsi:type="model:Image" id="14" x="60" y="167" measuredWidth="660" measuredHeight="1" src="../../../assets/Eddom/Line_Gray.png"/>
  <widgets xsi:type="model:Label" id="17" x="556" y="98" width="206" text="Sent on 02-Jun-2014 19:30" measuredWidth="206" measuredHeight="23" textAlignment="Right">
    <font size="12px" bold="false" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="34" y="97" text="Sent" measuredWidth="35" measuredHeight="25" textAlignment="Center" foreground="#0000ff">
    <font size="14px" bold="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="19" x="65" y="97" measuredWidth="24" measuredHeight="24" icon="assets/ai-next-item (medium)"/>
  <widgets xsi:type="model:Label" id="20" x="87" y="97" text="Comments to Secretariat" measuredWidth="169" measuredHeight="25" textAlignment="Center" foreground="#990000">
    <font size="14px" bold="false" underline="false"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
