<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="791" measuredHeight="603" dimmed="true">
    <screen xsi:type="model:Screen" href="RV_RW_Ctrl_Comments_TabSent.screen#/"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="2" x="762" y="123" measuredWidth="17" measuredHeight="416">
    <widgets xsi:type="model:VScrollbar" id="3" height="416" measuredWidth="17" measuredHeight="416"/>
    <widgets xsi:type="model:Panel" id="4" y="39" width="17" height="374" measuredWidth="17" measuredHeight="374" alpha="64" border="none"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="555" y="98" width="206" text="Sent on 15-Jun-2014 10:32" measuredWidth="206" measuredHeight="23" textAlignment="Right">
    <font size="12px" bold="false" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="34" y="97" text="Sent" measuredWidth="35" measuredHeight="25" textAlignment="Center" foreground="#0000ff">
    <font size="14px" bold="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="7" x="65" y="97" measuredWidth="24" measuredHeight="24" icon="assets/ai-next-item (medium)"/>
  <widgets xsi:type="model:Label" id="8" x="87" y="97" text="Message" measuredWidth="64" measuredHeight="25" textAlignment="Center" foreground="#990000">
    <font size="14px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="36" y="130" measuredWidth="710" measuredHeight="375" dimmed="true">
    <screen xsi:type="model:Screen" href="../../99_Common/08_Message/Ctrl_Msg_PIReply_Expended.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
