<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="27" x="8" y="8" measuredWidth="1038" measuredHeight="527" dimmed="true">
    <screen xsi:type="model:Screen" href="Ctrl_RW_StudyFolder_Forms.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="16"/>
      <widgets ref="26">
        <attributes key="selection" value="1"/>
      </widgets>
      <widgets ref="19" height="448"/>
      <widgets ref="18">
        <attributes key="value" value="100"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="22" y="46" width="163" text="Other Study's Related Files" measuredWidth="163" measuredHeight="23" foreground="#38761d">
    <font size="12px" bold="true" italic="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Table" id="29" x="37" y="75" width="962" height="427" text="(w:200).File Name,Description,(w:120).Upload Date,(w:180).Upload By&#xD;&#xA;[Email Conversation.msg],Request from PI to xxxxxxxxx,25-May-2014 10:20,Ms. Serene Lok&#xD;&#xA;[Email Conversation.msg],Request from PI to xxxxxxxxx,04-Jun-2014 09:45,Ms. Serene Lok" measuredWidth="962" measuredHeight="427" rowHeight="28" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="39" x="975" y="45" measuredWidth="24" measuredHeight="24" icon="assets/fi-upload (medium)"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
