<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="5" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_00_IACUCFrame.screen#/"/>
    <overrides>
      <widgets ref="1/9">
        <attributes key="background" value="#660000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="248" y="136" text="User Interface for Secretariat to perform the following task" measuredWidth="815" measuredHeight="45">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="4" x="248" y="190" width="1105" height="473" text="- View all submitted Revision from PI&#xD;&#xA;- Mark revision type (minor, major)&#xD;&#xA;- Manage the review process of Revision, which might involve PR, SR, and other IACUC members&#xD;&#xA;- Schedule revision to next meeting if necessary&#xD;&#xA;" measuredWidth="1105" measuredHeight="473">
    <font size="24px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Cambria" size="12px"/>
</model:Screen>
