<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="33" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../01_Base/Frame/Frame_iSHaRe_Chairman.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="13" x="18" y="160" width="1345" height="552" locked="true" measuredWidth="1345" measuredHeight="552" border="solid-rounded"/>
  <widgets xsi:type="model:Icon" id="11" x="52" y="120" width="36" height="36" measuredWidth="36" measuredHeight="36" foreground="#0b5394" icon="assets/fa-folder-o (large)" link="Ch_RW_New_01_StudyFolder_Page01.screen"/>
  <widgets xsi:type="model:Icon" id="21" x="127" y="120" measuredWidth="32" measuredHeight="32" foreground="#38761d" icon="assets/fi-clipboard-pencil (large)" link="Ch_RW_00_Base_AppForm.screen"/>
  <widgets xsi:type="model:Icon" id="36" x="91" y="120" measuredWidth="32" measuredHeight="32" foreground="#0b5394" icon="assets/fi-results-demographics (large)" link="Ch_RW_New_02_AssignReviewer_Page01.screen"/>
  <widgets xsi:type="model:Icon" id="42" x="20" y="122" width="28" height="28" measuredWidth="28" measuredHeight="28" foreground="#0b5394" icon="calendar (large)" link="../05_Meeting/Ch_MeetingDetails_03Assign_Page01.screen"/>
  <hRuler>
    <guides position="1364"/>
  </hRuler>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
