<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="76" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Ch_RW_00_Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" id="77" x="174" y="123" text="IACUC Application" measuredWidth="145" measuredHeight="27">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="78" x="162" y="120" height="32" measuredWidth="6" measuredHeight="32"/>
  <widgets xsi:type="model:Label" id="79" x="1063" y="123" text="Pending Committee Review" measuredWidth="215" measuredHeight="27">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="80" x="1279" y="121" height="32" measuredWidth="6" measuredHeight="32"/>
  <widgets xsi:type="model:Icon" id="81" x="1290" y="120" measuredWidth="32" measuredHeight="32" icon="assets/fi-comments (large)"/>
  <widgets xsi:type="model:Icon" id="82" x="1325" y="122" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="assets/award-fill (large)" link="Ch_RW_New_04_ApprovalSignature.screen"/>
  <widgets xsi:type="model:Master" id="83" x="28" y="169" measuredWidth="1324" measuredHeight="534" dimmed="true">
    <screen xsi:type="model:Screen" href="../../99_Common/07_ReviewWorkspace/Ctrl_RW_AppForm.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
