<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_RW_00_Base_AppForm_PendingCommReview.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="8" y="8" width="1366" height="720" locked="true" measuredWidth="1366" measuredHeight="720" background="#000000" alpha="128" border="none"/>
  <widgets xsi:type="model:Panel" id="3" x="295" y="54" width="791" height="593" locked="true" measuredWidth="791" measuredHeight="593" foreground="#eeeeee" border="solid-rounded"/>
  <widgets xsi:type="model:HLine" id="4" x="306" y="97" width="770" measuredWidth="770" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="5" x="306" y="589" width="770" measuredWidth="770" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="6" x="639" y="604" measuredWidth="102" measuredHeight="26" link="../Sct_RW_00_Base_AppForm_PendingCommReview.screen">
    <widgets xsi:type="model:Panel" id="7" width="102" height="26" measuredWidth="102" measuredHeight="26" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="8" x="1" y="1" height="24" measuredWidth="100" measuredHeight="24" border="none"/>
    <widgets xsi:type="model:Label" id="9" x="6" y="2" width="90" text="Close" measuredWidth="90" measuredHeight="23" textAlignment="Center" foreground="#444444">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="10" x="597" y="59" measuredWidth="186" measuredHeight="37">
    <widgets xsi:type="model:Label" id="11" x="38" text="PI's Request" measuredWidth="148" measuredHeight="37" textAlignment="Center">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="12" y="2" measuredWidth="32" measuredHeight="32" icon="assets/gl-download-alt (large)" iconRotation="90"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="313" y="109" text="Request List" measuredWidth="87" measuredHeight="25" textAlignment="Center" foreground="#0000ff" link="Sct_RW_05Req_Page01.screen">
    <font size="14px" bold="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="19" x="397" y="109" measuredWidth="24" measuredHeight="24" icon="assets/ai-next-item (medium)"/>
  <widgets xsi:type="model:Label" id="20" x="419" y="109" text="Request" measuredWidth="60" measuredHeight="25" textAlignment="Center" foreground="#990000">
    <font size="14px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="21" x="487" y="107" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="assets/fa-send (large)"/>
  <widgets xsi:type="model:VLine" id="22" x="479" y="109" height="25" measuredWidth="6" measuredHeight="25"/>
  <widgets xsi:type="model:TextArea" id="23" x="404" y="343" width="661" height="225" measuredWidth="661" measuredHeight="225" verticalScrollbar="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="24" x="333" y="192" width="51" height="17" text="Title" measuredWidth="51" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="26" x="388" y="192" width="14" height="17" text=":" measuredWidth="14" measuredHeight="17" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="27" x="333" y="217" width="51" height="17" text="Request" measuredWidth="51" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="28" x="388" y="217" width="14" height="17" text=":" measuredWidth="14" measuredHeight="17" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="404" y="189" text="Request to withdraw the application" measuredWidth="200" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="31" x="404" y="217" width="661" height="31" text="After several discussion and consideration with my team members, we decided to withdraw the application." measuredWidth="661" measuredHeight="31">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="35" x="313" y="154" measuredWidth="192" measuredHeight="30">
    <widgets xsi:type="model:Label" id="36" x="27" y="2" text="Request Details" measuredWidth="118" measuredHeight="26">
      <font size="14px" bold="true" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="37" measuredWidth="24" measuredHeight="24" icon="assets/gl-download-alt (medium)" iconRotation="90"/>
    <widgets xsi:type="model:HLine" id="38" y="24" width="192" measuredWidth="192" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="39" x="313" y="274" measuredWidth="192" measuredHeight="30">
    <widgets xsi:type="model:Label" id="40" x="27" y="2" text="Status &amp; Reply" measuredWidth="109" measuredHeight="26">
      <font size="14px" bold="true" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="41" measuredWidth="24" measuredHeight="24" icon="assets/fi-mail (medium)"/>
    <widgets xsi:type="model:HLine" id="42" y="24" width="192" measuredWidth="192" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="43" x="404" y="315" width="172" text="Request Processed" measuredWidth="172" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="44" x="333" y="317" width="51" height="17" text="Status" measuredWidth="51" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="45" x="388" y="317" width="14" height="17" text=":" measuredWidth="14" measuredHeight="17" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="46" x="333" y="347" width="51" height="17" text="Reply" measuredWidth="51" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="47" x="388" y="347" width="14" height="17" text=":" measuredWidth="14" measuredHeight="17" textAlignment="Center">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
