<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="42" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_MeetingDetails_04Material_Page04.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="8" y="8" width="1366" height="720" locked="true" measuredWidth="1366" measuredHeight="720" background="#000000" alpha="128" border="none"/>
  <widgets xsi:type="model:Panel" id="4" x="320" y="54" width="741" height="599" measuredWidth="741" measuredHeight="599" foreground="#ffffff" border="solid-rounded"/>
  <widgets xsi:type="model:HLine" id="5" x="332" y="97" width="719" measuredWidth="719" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="6" x="546" y="59" text="Consolidated Comments" measuredWidth="288" measuredHeight="37" textAlignment="Center">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="7" x="332" y="599" width="719" measuredWidth="719" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="13" x="639" y="614" measuredWidth="102" measuredHeight="26" link="Sct_MeetingDetails_04Material_Page04.screen">
    <widgets xsi:type="model:Panel" id="14" width="102" height="26" measuredWidth="102" measuredHeight="26" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="15" x="1" y="1" height="24" measuredWidth="100" measuredHeight="24" border="none"/>
    <widgets xsi:type="model:Label" id="16" x="6" y="2" width="90" text="Close" measuredWidth="90" measuredHeight="23" textAlignment="Center" foreground="#444444">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="25" x="1032" y="141" measuredWidth="17" measuredHeight="452">
    <widgets xsi:type="model:WidgetGroup" id="26" height="452" measuredWidth="17" measuredHeight="452">
      <widgets xsi:type="model:VScrollbar" id="27" height="451" measuredWidth="17" measuredHeight="451"/>
      <widgets xsi:type="model:Panel" id="28" width="17" height="452" measuredWidth="17" measuredHeight="452" alpha="64" border="none"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="44" x="332" y="106" measuredWidth="32" measuredHeight="32" icon="assets/ai-save (large)"/>
  <widgets xsi:type="model:Icon" id="45" x="367" y="106" measuredWidth="32" measuredHeight="32" icon="assets/gl-print (large)"/>
  <widgets xsi:type="model:Label" id="46" x="417" y="107" text="IACUC/2014/SHS/00201 - NCC" measuredWidth="274" measuredHeight="30">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="820" y="109" width="231" text="PI:- Dr. Grant Knuckles" measuredWidth="231" measuredHeight="26" textAlignment="Right" foreground="#999999">
    <font size="14px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="48" x="405" y="107" height="30" measuredWidth="6" measuredHeight="30"/>
  <widgets xsi:type="model:WidgetGroup" id="68" x="340" y="184" measuredWidth="192" measuredHeight="30">
    <widgets xsi:type="model:Label" id="69" x="27" y="2" text="Reviewers' Comments" measuredWidth="164" measuredHeight="26">
      <font size="14px" bold="true" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="70" measuredWidth="24" measuredHeight="24" icon="assets/fi-comments (medium)"/>
    <widgets xsi:type="model:HLine" id="71" y="24" width="192" measuredWidth="192" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:Text" id="72" x="340" y="152" width="617" height="17" text="Tick to include the reviewers' comments for meeting #86 on 27-May-2014." measuredWidth="617" measuredHeight="17" foreground="#666666">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="118" x="340" y="471" measuredWidth="680" measuredHeight="32">
    <widgets xsi:type="model:Panel" id="119" width="680" height="32" measuredWidth="680" measuredHeight="32" background="#d9ead3" border="none"/>
    <widgets xsi:type="model:Label" id="120" x="540" y="5" width="107" text="20-May-2014 10:00" measuredWidth="107" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="121" x="37" y="5" text="Dr. Edison Fenstermacher (SR)" measuredWidth="179" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="122" x="3" y="2" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="assets/fa-check-square-o (custom)"/>
    <widgets xsi:type="model:Icon" id="123" x="646" y="2" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="submenu (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="144" x="340" y="511" measuredWidth="680" measuredHeight="32">
    <widgets xsi:type="model:Panel" id="145" width="680" height="32" measuredWidth="680" measuredHeight="32" background="#d9ead3" border="none"/>
    <widgets xsi:type="model:Label" id="146" x="540" y="5" width="107" text="20-May-2014 12:10" measuredWidth="107" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="147" x="37" y="5" text="Dr. Christy Chan" measuredWidth="96" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="148" x="3" y="2" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="assets/fa-check-square-o (custom)"/>
    <widgets xsi:type="model:Icon" id="149" x="646" y="2" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="submenu (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="150" x="340" y="551" measuredWidth="680" measuredHeight="32">
    <widgets xsi:type="model:Panel" id="151" width="680" height="32" measuredWidth="680" measuredHeight="32" background="#d9ead3" border="none"/>
    <widgets xsi:type="model:Label" id="152" x="540" y="5" width="107" text="21-May-2014 08:00" measuredWidth="107" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="153" x="37" y="5" text="Prof. Chou Li Mei" measuredWidth="100" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="154" x="3" y="2" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="assets/fa-check-square-o (custom)"/>
    <widgets xsi:type="model:Icon" id="155" x="646" y="2" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="submenu (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="158" x="340" y="221" measuredWidth="680" measuredHeight="242">
    <widgets xsi:type="model:WidgetGroup" id="93" measuredWidth="680" measuredHeight="32">
      <widgets xsi:type="model:Panel" id="94" width="680" height="32" measuredWidth="680" measuredHeight="32" background="#d9ead3" border="none"/>
      <widgets xsi:type="model:Label" id="100" x="540" y="5" width="107" text="19-May-2014 19:10" measuredWidth="107" measuredHeight="23">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="102" x="37" y="5" text="Dr. Lupe Talor (PR)" measuredWidth="110" measuredHeight="23">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="104" x="3" y="2" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="assets/fa-check-square-o (custom)"/>
      <widgets xsi:type="model:Icon" id="105" x="646" y="2" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="submenu (custom)" iconRotation="90" link="Sct_MeetingDetails_04Material_Page03_CommentsCollapse.screen"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="97" y="32" measuredWidth="680" measuredHeight="210">
      <widgets xsi:type="model:Panel" id="98" width="680" height="210" measuredWidth="680" measuredHeight="210" background="#d9ead3" border="none"/>
      <widgets xsi:type="model:Panel" id="99" x="2" width="676" height="208" measuredWidth="676" measuredHeight="208" border="none"/>
    </widgets>
    <widgets xsi:type="model:Text" id="107" x="30" y="61" width="617" height="17" text="Please be clearer on the ureteric catheterization procedure." measuredWidth="617" measuredHeight="17">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="108" x="30" y="39" text="Section J: Survival Surgery" measuredWidth="160" measuredHeight="23">
      <font bold="true" italic="true" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="109" x="6" y="39" text="1." measuredWidth="15" measuredHeight="23">
      <font size="12px" bold="false" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Text" id="110" x="30" y="111" width="617" height="17" text="How long after HIFU will euthanasia be carried out? Is it right after scanning?" measuredWidth="617" measuredHeight="17">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="111" x="30" y="89" text="Section M: Hazardous Agents" measuredWidth="175" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="112" x="6" y="89" text="2." measuredWidth="15" measuredHeight="23">
      <font size="12px" bold="false" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Image" id="113" x="30" y="109" measuredWidth="640" measuredHeight="1" src="../../../../assets/Eddom/Line_Gray_640.png"/>
    <widgets xsi:type="model:Image" id="114" x="30" y="59" measuredWidth="640" measuredHeight="1" src="../../../../assets/Eddom/Line_Gray_640.png"/>
    <widgets xsi:type="model:Label" id="156" x="6" y="150" text="Pain &amp; Distress Category / Special Consideration" measuredWidth="280" measuredHeight="23" foreground="#38761d">
      <font bold="true" italic="false" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Table" id="157" x="30" y="174" width="640" height="57" text="(w:120).Species,Pain &amp; Distress Category,=(w:40).SS,=(w:40).MSS,=(w:40).FFR,=(w:40).PR,=(w:40).HAU,=(w:40).NCA&#xD;&#xA;Masaque,Category 1\,2,{assets/fa-check}&#xD;&#xA;Rats,Category 1,{assets/fa-check}" measuredWidth="640" measuredHeight="57" rowHeight="28" alternative="#eeeeee">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
