<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="487" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_Meeting_00_Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="162" y="128" measuredWidth="597" measuredHeight="27" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_Meeting_00_Ctrl_Menu.screen#/"/>
    <overrides>
      <widgets ref="4">
        <attributes key="foreground" value="#990000"/>
        <font underline="false"/>
      </widgets>
      <widgets ref="8/5">
        <attributes key="foreground" value="#990000"/>
        <font underline="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:VLine" id="385" x="766" y="129" height="28" measuredWidth="6" measuredHeight="28" foreground="#666666"/>
  <widgets xsi:type="model:Icon" id="387" x="774" y="127" measuredWidth="32" measuredHeight="32" icon="assets/ai-save (large)"/>
  <widgets xsi:type="model:Icon" id="388" x="805" y="127" measuredWidth="32" measuredHeight="32" icon="assets/ai-send-now (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="389" x="1343" y="154" measuredWidth="17" measuredHeight="526">
    <widgets xsi:type="model:WidgetGroup" id="390" height="527" measuredWidth="17" measuredHeight="526">
      <widgets xsi:type="model:VScrollbar" id="391" height="526" measuredWidth="17" measuredHeight="526" value="100"/>
      <widgets xsi:type="model:Panel" id="392" width="17" height="487" measuredWidth="17" measuredHeight="487" alpha="64" border="none" link="Sct_MeetingDetails_04Material_Page04.screen"/>
      <widgets xsi:type="model:Panel" id="393" y="350" width="17" height="175" measuredWidth="17" measuredHeight="175" alpha="64" border="none"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="491" x="192" y="204" height="237" measuredWidth="1137" measuredHeight="237" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../../assets/RichText.screen#/"/>
    <overrides>
      <widgets ref="1" x="-265" y="-78" width="1137" text="{text-bold} {text-italic} {text-underline} {separator} {list-bullet} {list-number}"/>
      <widgets ref="2" x="-265" y="-54" width="1137" height="213" text="Transfer of animals within same institution">
        <font size="14px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="492" x="175" y="168" text="3. Any other matters" measuredWidth="148" measuredHeight="25">
    <font size="14px" bold="true" italic="true" underline="false"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
