<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="455" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_Meeting_00_Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="162" y="128" measuredWidth="597" measuredHeight="27" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_Meeting_00_Ctrl_Menu.screen#/"/>
    <overrides>
      <widgets ref="4">
        <attributes key="foreground" value="#990000"/>
        <font underline="false"/>
      </widgets>
      <widgets ref="8/5">
        <attributes key="foreground" value="#990000"/>
        <font underline="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:VLine" id="385" x="766" y="129" height="28" measuredWidth="6" measuredHeight="28" foreground="#666666"/>
  <widgets xsi:type="model:Icon" id="387" x="774" y="127" measuredWidth="32" measuredHeight="32" icon="assets/ai-save (large)"/>
  <widgets xsi:type="model:Icon" id="388" x="805" y="127" measuredWidth="32" measuredHeight="32" icon="assets/ai-send-now (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="391" x="1343" y="154" measuredWidth="17" measuredHeight="526">
    <widgets xsi:type="model:WidgetGroup" id="392" height="527" measuredWidth="17" measuredHeight="526">
      <widgets xsi:type="model:VScrollbar" id="393" height="526" measuredWidth="17" measuredHeight="526" value="100"/>
      <widgets xsi:type="model:Panel" id="394" width="17" height="487" measuredWidth="17" measuredHeight="487" alpha="64" border="none" link="Sct_MeetingDetails_04Material_Page05.screen"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Table" id="456" x="162" y="176" width="1135" height="145" text="(w:120).Submission Date,(w:160).IACUC Ref. No.,(w:20).{tag},(w:80).Institution,(w:170).PI's Name,Protocol Title,=(w:50).PR,=(w:50).SR,(w:80). &#xA;12-May-2014,IACUC/2013/SHS/00512,,SGH,Grant Knuckles,Identification of initial severity determinants to predict arthritis after ...,BG,FB,%(color:#999999){assets/fa-comments}  {assets/fi-mail}% {assets/fa-ellipsis-h}&#xA;22-May-2014,IACUC/2011/SHS/00087,,NDC,Al Brinkley,A prospective study of the association of patient expectations with ...,MH,FB,%(color:#999999){assets/fa-comments}  {assets/fi-mail}% {assets/fa-ellipsis-h}" measuredWidth="1135" measuredHeight="145" rowHeight="28" alternative="#eeeeee">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="457" x="162" y="335" width="1135" height="172" text="(w:120).Submission Date,(w:160).IACUC Ref. No.,(w:20).{tag},(w:80).Institution,(w:170).PI's Name,Protocol Title,=(w:50).PR,=(w:50).SR,(w:80). &#xA;17-May-2014,IACUC/2013/SHS/00628,,SGH,Edison Fenstermacher,Vitamin D status in non-supplemented postmenopausal Taiwanese ...,%(color:Red)DL%,%(color:Red)EF%,%(color:#990000){assets/fa-comments}% %(color:#999999){assets/fi-mail}% {assets/fa-ellipsis-h}&#xA;21-May-2014,IACUC/2014/SHS/00046,,SGH,Robby Allin,Low back pain beliefs are associated to age\, location of work ...,%(color:Red)DL%,%(color:Red)EF%,%(color:#990000){assets/fa-comments}% %(color:#999999){assets/fi-mail}% {assets/fa-ellipsis-h}&#xA;25-May-2014,IACUC/2013/SHS/00219,,NCC,Gail Spidle,Clinical and radiological dissociation of anti-TNF plus methotrexate ...,%(color:Red)DL%,%(color:Red)EF%,%(color:#990000){assets/fa-comments}% %(color:#999999){assets/fi-mail}% {assets/fa-ellipsis-h}" measuredWidth="1135" measuredHeight="172" rowHeight="28" alternative="#eeeeee">
    <font size="12px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
