<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_RW_Report_00_Form_New.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="8" y="8" width="1366" height="720" locked="true" measuredWidth="1366" measuredHeight="720" background="#000000" alpha="128" border="none"/>
  <widgets xsi:type="model:Panel" id="3" x="349" y="54" width="684" height="341" measuredWidth="684" measuredHeight="341" foreground="#eeeeee" border="solid-rounded"/>
  <widgets xsi:type="model:HLine" id="4" x="360" y="97" width="663" measuredWidth="663" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="5" x="360" y="339" width="663" measuredWidth="663" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="6" x="640" y="354" measuredWidth="102" measuredHeight="26" link="../Sct_RW_Report_00_Form_New.screen">
    <widgets xsi:type="model:Panel" id="7" width="102" height="26" measuredWidth="102" measuredHeight="26" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="8" x="1" y="1" height="24" measuredWidth="100" measuredHeight="24" border="none"/>
    <widgets xsi:type="model:Label" id="9" x="6" y="2" width="90" text="Close" measuredWidth="90" measuredHeight="23" textAlignment="Center" foreground="#444444">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="10" x="544" y="59" measuredWidth="293" measuredHeight="37">
    <widgets xsi:type="model:Label" id="11" x="38" text="Update Review Status" measuredWidth="255" measuredHeight="37" textAlignment="Center">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="12" y="2" measuredWidth="32" measuredHeight="32" icon="assets/fi-shuffle (large)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="362" y="105" text="IACUC/2014/SHS/00183 - NCCS" measuredWidth="287" measuredHeight="30">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="844" y="107" width="177" text="PI:- Cletus Quarterman" measuredWidth="177" measuredHeight="26" textAlignment="Right" foreground="#999999">
    <font size="14px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="15" x="655" y="104" measuredWidth="32" measuredHeight="32" icon="assets/ai-save (large)"/>
  <widgets xsi:type="model:VLine" id="16" x="646" y="105" height="30" measuredWidth="6" measuredHeight="30"/>
  <widgets xsi:type="model:Label" id="17" x="362" y="145" text="Current Review Document" measuredWidth="178" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="539" y="145" text=": Annual Project Update Report" measuredWidth="205" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="362" y="165" text="Current Review Status" measuredWidth="152" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="539" y="165" text=": Pending PR &amp; SR Review" measuredWidth="182" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="362" y="211" text="Review Decision" measuredWidth="124" measuredHeight="26" foreground="#38761d">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="24" x="390" y="236" text="To Review By PR &amp; SR" measuredWidth="143" measuredHeight="23" link="Sct_RW_Report_01Workflow_New_SelectPR.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="25" x="390" y="261" text="Acknowledge" measuredWidth="93" measuredHeight="23" link="Sct_RW_Report_01Workflow_New_SelectAck.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
