<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="4" x="884" y="158" text="Attending" measuredWidth="73" measuredHeight="26" foreground="#666666">
    <font size="14px" bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="884" y="185" width="210" text="Dr. Chua Seng Chye Winston" measuredWidth="210" measuredHeight="23">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="884" y="207" width="210" text="Dr. Khanti Adie Sugiarto" measuredWidth="210" measuredHeight="23">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="884" y="229" width="210" text="Dr. Christy Chan" measuredWidth="210" measuredHeight="23">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="884" y="251" width="210" text="Dr. Wong Wei Lun Derek" measuredWidth="210" measuredHeight="23">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="884" y="274" width="210" text="Dr. Michael Heller" measuredWidth="210" measuredHeight="23">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="884" y="296" width="210" text="Prof. Chou Li Mei" measuredWidth="210" measuredHeight="23">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="884" y="318" width="210" text="Dr. Faustino Buckalew" measuredWidth="210" measuredHeight="23">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="884" y="340" width="210" text="Dr. Dominique Lecompte" measuredWidth="210" measuredHeight="23">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="1103" y="185" width="34" text="2" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="1144" y="185" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="1103" y="158" width="34" text="PR" measuredWidth="34" measuredHeight="26" textAlignment="Center" foreground="#666666">
    <font size="14px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="1144" y="158" width="34" text="SR" measuredWidth="34" measuredHeight="26" textAlignment="Center" foreground="#666666">
    <font size="14px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="1103" y="207" width="34" text="1" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="1144" y="207" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="1103" y="229" width="34" text="2" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="1144" y="229" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="1103" y="251" width="34" text="1" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="1144" y="251" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="1103" y="274" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="1144" y="274" width="34" text="1" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="1103" y="296" width="34" text="1" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="1144" y="296" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="1103" y="318" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="1144" y="318" width="34" text="2" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="1103" y="340" width="34" text="1" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="1144" y="340" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="884" y="378" text="Not Attending" measuredWidth="101" measuredHeight="26" foreground="#666666">
    <font size="14px" bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="884" y="405" width="210" text="Dr. Lupe Talor" measuredWidth="210" measuredHeight="23">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="884" y="428" width="210" text="Dr. Edison Fenstermacher" measuredWidth="210" measuredHeight="23">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="884" y="450" width="210" text="Prof. Brenton Gearhart" measuredWidth="210" measuredHeight="23">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="884" y="472" width="210" text="Dr. Reynaldo Benavides" measuredWidth="210" measuredHeight="23">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="884" y="494" width="210" text="Dr. Matt Westover" measuredWidth="210" measuredHeight="23">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="1103" y="405" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="1144" y="405" width="34" text="1" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="1103" y="428" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="1144" y="428" width="34" text="2" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="1103" y="450" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="1144" y="450" width="34" text="1" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="1103" y="472" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="1144" y="472" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="1103" y="494" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="1144" y="494" width="34" text="1" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="1103" y="378" width="34" text="PR" measuredWidth="34" measuredHeight="26" textAlignment="Center" foreground="#666666">
    <font size="14px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="1144" y="378" width="34" text="SR" measuredWidth="34" measuredHeight="26" textAlignment="Center" foreground="#666666">
    <font size="14px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="49" x="16" y="155" text="Pending Assign Reviewers (5)" measuredWidth="216" measuredHeight="26" foreground="#990000">
    <font size="14px" bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="50" x="614" y="7" height="28" measuredWidth="6" measuredHeight="28" foreground="#666666"/>
  <widgets xsi:type="model:Icon" id="51" x="662" y="7" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="assets/share (custom)"/>
  <widgets xsi:type="model:Label" id="52" x="884" y="516" width="210" text="Prof. Brenton Gearhart" measuredWidth="210" measuredHeight="23">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="884" y="538" width="210" text="Dr. Reynaldo Benavides" measuredWidth="210" measuredHeight="23">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="54" x="884" y="560" width="210" text="Dr. Matt Westover" measuredWidth="210" measuredHeight="23">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="1103" y="516" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="56" x="1144" y="516" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="57" x="1103" y="538" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="58" x="1144" y="538" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="59" x="1103" y="560" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="60" x="1144" y="560" width="34" text="0" measuredWidth="34" measuredHeight="23" textAlignment="Center">
    <font size="12px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Table" id="61" x="15" y="181" width="858" height="204" text="(w:160).IACUC Ref. No.,=(w:20).{tag},(w:70).Institution,(w:120).PI's Name,Protocol Title,(w:180).Secretariat Remarks,(w:50).PR,(w:50).SR,(w:50). &#xA;[IACUC/2014/SHS/00202],,NHC,,To evaluate the efficacy ...,Missing attachments in protocol ...,,,{assets/fa-ellipsis-h}&#xA;[IACUC/2014/SHS/00201],W,NHC,,To evaluate the efficacy ...,,,,{assets/fa-ellipsis-h}&#xA;[IACUC/2014/SHS/00204],B,SKH,,To evaluate the efficacy ...,,,,{assets/fa-ellipsis-h}&#xA;[IACUC/2014/SHS/00205],W,SKH,,To evaluate the efficacy ...,,,,{assets/fa-ellipsis-h}&#xA;[IACUC/2014/SHS/00207],,SGH,,To evaluate the efficacy ...,,,,{assets/fa-ellipsis-h}" measuredWidth="858" measuredHeight="204" rowHeight="28" alternative="#eeeeee">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="62" x="16" y="395" text="Reviewers Assigned (3)" measuredWidth="171" measuredHeight="26" foreground="#38761d">
    <font size="14px" bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Table" id="63" x="15" y="420" width="858" height="141" text="(w:160).IACUC Ref. No.,=(w:20).{tag},(w:70).Institution,(w:120).PI's Name,Protocol Title,(w:180).Secretariat Remarks,(w:50).PR,(w:50).SR,(w:50). &#xA;[IACUC/2014/SHS/00203],,NCC,,To evaluate the efficacy ...,,JF,MW,{assets/fa-ellipsis-h}&#xA;[IACUC/2014/SHS/00206],,SKH,,To evaluate the efficacy ...,,DL,EF,{assets/fa-ellipsis-h}&#xA;[IACUC/2014/SHS/00208],,SGH,,To evaluate the efficacyn ...,,FB,MW,{assets/fa-ellipsis-h}" measuredWidth="858" measuredHeight="141" rowHeight="28" alternative="#eeeeee">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="64" x="17" y="212" width="147" height="141" measuredWidth="147" measuredHeight="141" background="#cfe2f3" alpha="64" border="none"/>
  <widgets xsi:type="model:Panel" id="65" x="17" y="452" width="147" height="82" measuredWidth="147" measuredHeight="82" background="#cfe2f3" alpha="64" border="none"/>
  <widgets xsi:type="model:Master" id="66" x="16" y="46" measuredWidth="1167" measuredHeight="90" dimmed="true">
    <screen xsi:type="model:Screen" href="Ctrl_MeetingDetails_Header.screen#/"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="69" x="622" y="5" measuredWidth="32" measuredHeight="32">
    <widgets xsi:type="model:Icon" id="67" measuredWidth="32" measuredHeight="32" icon="assets/gl-user (large)"/>
    <widgets xsi:type="model:Icon" id="68" measuredWidth="32" measuredHeight="32" foreground="#cc0000" icon="assets/ai-accept (large)"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
