<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="2" x="239" y="8" text="Assign Reviewer" measuredWidth="133" measuredHeight="27" foreground="#0000ff">
    <font size="16px" bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="8" y="8" text="Schedule" measuredWidth="77" measuredHeight="27" foreground="#0000ff">
    <font size="16px" bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="455" y="8" width="162" text="Decisions &amp; Minutes" measuredWidth="162" measuredHeight="27" foreground="#0000ff">
    <font size="16px" bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="377" y="8" width="70" text="Materials" measuredWidth="70" measuredHeight="27" foreground="#0000ff">
    <font size="16px" bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="90" y="8" width="142" text="Preliminary Check" measuredWidth="142" measuredHeight="27" foreground="#0000ff">
    <font size="16px" bold="true" underline="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
