<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="RV_Appointed_00_Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="162" y="158" measuredWidth="1169" measuredHeight="481" dimmed="true">
    <screen xsi:type="model:Screen" href="../../99_Common/06_Appointed/Ctrl_Appointed_PendingReview.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="162" y="127" measuredWidth="668" measuredHeight="27" dimmed="true">
    <screen xsi:type="model:Screen" href="RV_Appointed_00_Ctrl_Menu.screen#/"/>
    <overrides>
      <widgets ref="6/3">
        <attributes key="foreground" value="#990000"/>
        <font underline="false"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
