<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="RV_Appointed_00_Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="162" y="128" measuredWidth="1169" measuredHeight="517" dimmed="true">
    <screen xsi:type="model:Screen" href="../../99_Common/06_Appointed/Ctrl_Appointed_MyReviewStudy.screen#/"/>
    <overrides>
      <widgets ref="4/3" link="RV_Appointed_02PendingReview_Page01.screen"/>
      <widgets ref="4/2" link="RV_Appointed_01PendingComments_Page01.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Note" id="14" x="488" y="453" width="337" height="126" text="Query:&#xD;&#xA;Completed/Terminated/Suspended study will be available for reviewer?" measuredWidth="337" measuredHeight="126" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
