<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="6" x="8" y="8" measuredWidth="668" measuredHeight="27" dimmed="true">
    <screen xsi:type="model:Screen" href="../../99_Common/06_Appointed/Ctrl_Appointed_Menu.screen#/"/>
    <overrides>
      <widgets ref="2" link="RV_Appointed_01PendingComments_Page01.screen"/>
      <widgets ref="3" link="RV_Appointed_02PendingReview_Page01.screen"/>
      <widgets ref="4" link="RV_Appointed_04MyReviewStudy_Page01.screen"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
