<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="30" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_Meeting_00_Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="162" y="128" measuredWidth="609" measuredHeight="27" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_Meeting_00_Ctrl_Menu.screen#/"/>
    <overrides>
      <widgets ref="6">
        <attributes key="foreground" value="#990000"/>
        <font underline="false"/>
      </widgets>
      <widgets ref="8/6">
        <attributes key="foreground" value="#990000"/>
        <font underline="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Table" id="4" x="162" y="302" width="1169" height="183" text="(w:40). ,(w:120).Submission Date,(w:160).IACUC Ref. No.,=(w:20).{tag},(w:80).Institution,Protocol Title,(w:150).PI's Name,(w:240).Notes,&#xA;,12-Apr-2014,[IACUC/2014/SHS/00202],,NHC,To evaluate the efficacy of antibiotics in ...,Chan Choon Lee,To follow up with PI for ...,{assets/fa-ellipsis-h}&#xA;,14-Apr-2014,[IACUC/2014/SHS/00201],W,NHC,To evaluate the efficacy of antibiotics in ...,Jayden Tay Jieren,To follow up with PI for ...,{assets/fa-ellipsis-h}&#xA;,16-Apr-2014,[IACUC/2014/SHS/00204],B,SKH,To evaluate the efficacy of antibiotics in ...,Martin Leah Anne,To follow up with PI for ...,{assets/fa-ellipsis-h}&#xA;,20-Apr-2014,[IACUC/2014/SHS/00205],W,SKH,To evaluate the efficacy of antibiotics in ...,Khoo Boo Jin,To follow up with PI for ...,{assets/fa-ellipsis-h}&#xA;,07-May-2014,[IACUC/2014/SHS/00207],,SGH,To evaluate the efficacy of antibiotics in ...,Benjamin O'Brien,To follow up with PI for ...,{assets/fa-ellipsis-h}" measuredWidth="1169" measuredHeight="183" rowHeight="28" alternative="#eeeeee">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="162" y="275" text="Pending Preliminary Check (5)" measuredWidth="218" measuredHeight="26" foreground="#990000">
    <font size="14px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="162" y="505" text="Complete Preliminary Check (3)" measuredWidth="227" measuredHeight="26" foreground="#38761d">
    <font size="14px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="7" x="170" y="333" measuredWidth="24" measuredHeight="24" icon="assets/fa-reply-all (medium)"/>
  <widgets xsi:type="model:Icon" id="8" x="170" y="360" measuredWidth="24" measuredHeight="24" icon="assets/fa-reply-all (medium)"/>
  <widgets xsi:type="model:Icon" id="9" x="170" y="388" measuredWidth="24" measuredHeight="24" icon="assets/fa-reply-all (medium)"/>
  <widgets xsi:type="model:Icon" id="10" x="170" y="416" measuredWidth="24" measuredHeight="24" icon="assets/fa-reply-all (medium)"/>
  <widgets xsi:type="model:Icon" id="11" x="170" y="444" measuredWidth="24" measuredHeight="24" icon="assets/fa-reply-all (medium)"/>
  <widgets xsi:type="model:Table" id="13" x="162" y="532" width="1169" height="141" text="(w:40). ,(w:120).Submission Date,(w:160).IACUC Ref. No.,(w:20).{tag},(w:80).Institution,Protocol Title,(w:150).PI's Name,(w:240).Notes,&#xA;,16-Apr-2014,[IACUC/2014/SHS/00203],,NCC,To evaluate the efficacy of antibiotics in ...,Yang Shih Wei,To follow up with PI for ...,{assets/fa-ellipsis-h}&#xA;,30-Apr-2014,[IACUC/2014/SHS/00206],,SKH,To evaluate the efficacy of antibiotics in ...,Martin Leah Anne,To follow up with PI for ...,{assets/fa-ellipsis-h}&#xA;,04-May-2014,[IACUC/2014/SHS/00208],,SGH,To evaluate the efficacy of antibiotics in ...,Benjamin O'Brien,To follow up with PI for ...,{assets/fa-ellipsis-h}" measuredWidth="1169" measuredHeight="141" rowHeight="28" alternative="#eeeeee">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="14" x="170" y="563" measuredWidth="24" measuredHeight="24" icon="assets/fa-reply-all (medium)"/>
  <widgets xsi:type="model:Icon" id="15" x="170" y="590" measuredWidth="24" measuredHeight="24" icon="assets/fa-reply-all (medium)"/>
  <widgets xsi:type="model:Icon" id="16" x="170" y="618" measuredWidth="24" measuredHeight="24" icon="assets/fa-reply-all (medium)"/>
  <widgets xsi:type="model:WidgetGroup" id="19" x="1343" y="154" height="527" measuredWidth="17" measuredHeight="527">
    <widgets xsi:type="model:VScrollbar" id="20" height="526" measuredWidth="17" measuredHeight="526"/>
    <widgets xsi:type="model:Panel" id="21" width="17" height="527" measuredWidth="17" measuredHeight="527" alpha="64" border="none"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="22" x="326" y="333" width="147" height="141" measuredWidth="147" measuredHeight="141" background="#cfe2f3" alpha="64" border="none" link="../../07_ReviewWorkspace/Sct_RW_00_Base_AppForm_BeforePreCheck.screen"/>
  <widgets xsi:type="model:Panel" id="26" x="326" y="563" width="147" height="79" measuredWidth="147" measuredHeight="79" background="#cfe2f3" alpha="64" border="none" link="../../07_ReviewWorkspace/Sct_RW_00_Base_AppForm_PendingCommReview.screen"/>
  <widgets xsi:type="model:VLine" id="28" x="770" y="127" height="28" measuredWidth="6" measuredHeight="28" foreground="#666666"/>
  <widgets xsi:type="model:Icon" id="29" x="778" y="127" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="assets/ai-send-now (custom)" link="Sct_MeetingDetails_02PreCheck_Page02_RequestAssign.screen"/>
  <widgets xsi:type="model:Master" id="31" x="162" y="168" locked="true" measuredWidth="1167" measuredHeight="90" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../99_Common/05_Meeting/Ctrl_MeetingDetails_Header.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
