<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Ch_MeetingDetails_03Assign_Page01.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="8" y="8" width="1366" height="720" locked="true" measuredWidth="1366" measuredHeight="720" background="#000000" alpha="128" border="none"/>
  <widgets xsi:type="model:Image" id="3" x="279" y="54" height="600" measuredWidth="824" measuredHeight="600" src="../../../assets/Eddom/PrintPreview.png"/>
  <widgets xsi:type="model:Panel" id="4" x="1072" y="64" width="20" height="17" measuredWidth="20" measuredHeight="17" background="#cfe2f3" alpha="64" border="none" link="Ch_MeetingDetails_03Assign_Page01.screen"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
