<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Ch_MeetingDetails_03Assign_Page01.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="8" y="8" width="1366" height="720" locked="true" measuredWidth="1366" measuredHeight="720" background="#000000" alpha="128" border="none"/>
  <widgets xsi:type="model:Master" id="5" x="349" y="54" locked="true" measuredWidth="600" measuredHeight="268" dimmed="true">
    <screen xsi:type="model:Screen" href="../../99_Common/07_ReviewWorkspace/Ctrl_RW_AssignReviewer.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="1"/>
      <widgets ref="5" link="Ch_MeetingDetails_03Assign_Page01.screen"/>
      <widgets ref="9" link="Ch_MeetingDetails_03Assign_Page01.screen"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
