<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="2" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Ch_Meeting_00_Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="162" y="128" measuredWidth="597" measuredHeight="27" dimmed="true">
    <screen xsi:type="model:Screen" href="Ch_Meeting_00_Ctrl_Menu.screen#/"/>
    <overrides>
      <widgets ref="1/2">
        <attributes key="foreground" value="#990000"/>
        <font underline="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="161" y="127" measuredWidth="1168" measuredHeight="578" dimmed="true">
    <screen xsi:type="model:Screen" href="../../99_Common/05_Meeting/Ctrl_MeetingDetails_AssignReviewer.screen#/"/>
    <overrides>
      <widgets ref="64" link="../07_ReviewWorkspace/Ch_RW_New_05_AppForm.screen"/>
      <widgets ref="65" link="../07_ReviewWorkspace/Ch_RW_New_05_AppForm.screen"/>
      <widgets ref="51">
        <attributes key="foreground" value="#999999"/>
      </widgets>
      <widgets ref="69" link="Ch_MeetingDetails_03Assign_Page02_NotifySct.screen"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
