<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="2" x="8" y="8" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../01_Base/Frame/Frame_iSHaRe_PI.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="18" y="160" width="1345" height="552" locked="true" measuredWidth="1345" measuredHeight="552" border="solid-rounded"/>
  <widgets xsi:type="model:Label" id="4" x="28" y="128" text="Study Workspace" measuredWidth="106" measuredHeight="23" foreground="#3d85c6">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="132" y="128" text=">> IACUC Application Form" measuredWidth="155" measuredHeight="23" foreground="#741b47">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
