<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="184" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_New_00_Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" id="54" x="216" y="128" text="Pending Comm. Review" measuredWidth="223" measuredHeight="30" foreground="#0000ff" link="Sct_New_02PendingReview_Page01_Type1.screen">
    <font size="18px" bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="162" y="128" text="New" measuredWidth="44" measuredHeight="30" foreground="#0000ff" link="Sct_New_01New_Page01.1.screen">
    <font size="18px" bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="57" x="450" y="128" text="Reviewed" measuredWidth="94" measuredHeight="30" foreground="#990000">
    <font size="18px" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="181" x="160" y="168" width="1203" height="513" text="Pending PR &amp; SR Review (3),Pending Committee Approval (2),Pending Approval Letter (5)" measuredWidth="1203" measuredHeight="513" selection="1">
    <items x="10" y="0" width="211" height="30" text="Pending PR &amp; SR Review (3)"/>
    <items x="221" y="0" width="230" height="30" text="Pending Committee Approval (2)"/>
    <items x="451" y="0" width="195" height="30" text="Pending Approval Letter (5)"/>
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="131" x="1335" y="208" measuredWidth="17" measuredHeight="463">
    <widgets xsi:type="model:WidgetGroup" id="132" height="463" measuredWidth="17" measuredHeight="463">
      <widgets xsi:type="model:VScrollbar" id="133" height="462" measuredWidth="17" measuredHeight="462"/>
      <widgets xsi:type="model:Panel" id="134" width="17" height="463" measuredWidth="17" measuredHeight="463" alpha="64" border="none"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="182" x="614" y="168" width="193" height="31" measuredWidth="193" measuredHeight="31" background="#999999" alpha="64" border="none" link="Sct_New_03Review_Page01.3.screen"/>
  <widgets xsi:type="model:Panel" id="183" x="171" y="168" width="206" height="31" measuredWidth="206" measuredHeight="31" background="#999999" alpha="64" border="none" link="Sct_New_03Review_Page01.1.screen"/>
  <widgets xsi:type="model:Table" id="185" x="173" y="213" width="1153" height="458" text="(w:110).Submission Date,(w:160).IACUC Ref. No.,(w:20).{tag},(w:80).Institution,(w:170).PI's Name,Protocol Title,(w:140).Committee Review By,=(w:50).PR,=(w:50).SR,=(w:40). &#xA;11-Mar-2014,IACUC/2014/SHS/00185,,SGH,Anibal Burriss,Overexpression p21WAF1/CIP1 in suppressing retinal ...,06-Jun-2014,JF,EF,{assets/fa-ellipsis-h}&#xA;17-Mar-2014,IACUC/2014/SHS/00189,,SKH,Jim Mayhew,The association between dental caries and television ...,08-Jun-2014,MH,RB,{assets/fa-ellipsis-h}" measuredWidth="1153" measuredHeight="458" rowHeight="28" alternative="#eeeeee">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="186" x="286" y="243" width="154" height="55" measuredWidth="154" measuredHeight="55" background="#cfe2f3" alpha="64" border="none" link="../07_ReviewWorkspace/Sct_RW_00_Base_AppForm_PendingCommApproval.screen"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
