<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="137" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../RV_RW_00_Ctrl_Comments.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="125" x="619" y="142" measuredWidth="32" measuredHeight="32" icon="assets/ai-save (large)" link="RV_RW_New_03_Comments_Page01.screen"/>
  <widgets xsi:type="model:Label" id="126" x="320" y="145" text="My Comments" measuredWidth="100" measuredHeight="25" textAlignment="Center" foreground="#0000ff" link="RV_RW_New_03_Comments_Page01.screen">
    <font size="14px" bold="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="127" x="416" y="145" measuredWidth="24" measuredHeight="24" icon="assets/ai-next-item (medium)"/>
  <widgets xsi:type="model:Label" id="128" x="438" y="145" text="Pain &amp; Distress Category" measuredWidth="170" measuredHeight="25" textAlignment="Center" foreground="#990000">
    <font size="14px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="129" x="611" y="145" height="25" measuredWidth="6" measuredHeight="25"/>
  <widgets xsi:type="model:Text" id="101" x="1092" y="200" width="266" height="120" text="Logic Check&#xD;&#xA;1. &#x9;Comments stay in &quot;Pending Comments&quot; until it's sent to Secretariat." measuredWidth="266" measuredHeight="120" foreground="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="110" x="321" y="328" width="734" height="85" text="(w:140).Species,Pain &amp; Distress Category,=(w:40).SS,=(w:40).MSS,=(w:40).FFR,=(w:40).PR,=(w:40).HAU,=(w:40).NCA&#xD;&#xA;Masaque,{assets/fa-check-square-o}Category 1     {assets/fa-check-square-o}Category 2     {assets/fa-square-o}Category 3,{assets/fa-check-square-o},{assets/fa-square-o},{assets/fa-square-o},{assets/fa-square-o},{assets/fa-square-o},{assets/fa-square-o}&#xD;&#xA;Rats,{assets/fa-check-square-o}Category 1     {assets/fa-square-o}Category 2     {assets/fa-square-o}Category 3,{assets/fa-check-square-o},{assets/fa-square-o},{assets/fa-square-o},{assets/fa-square-o},{assets/fa-square-o},{assets/fa-square-o}" measuredWidth="734" measuredHeight="85" rowHeight="28" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="117" x="321" y="180" measuredWidth="667" measuredHeight="135">
    <widgets xsi:type="model:Label" id="120" text="Legend" measuredWidth="47" measuredHeight="23">
      <font size="12px" bold="true" underline="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="118" x="396" y="42" width="271" height="93" text="\- Survival Surgery&#xD;&#xA;\- Multiple Survival Surgery&#xD;&#xA;\- Food or Fluid Regulation&#xD;&#xA;\- Prolonged Restraint&#xD;&#xA;\- Hazardous Agent Use&#xD;&#xA;\- Non-centralized Housing and/or Procedural Areas" measuredWidth="271" measuredHeight="93">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Text" id="119" x="360" y="42" width="46" height="93" text="SS&#xD;&#xA;MSS&#xD;&#xA;FFR&#xD;&#xA;PR&#xD;&#xA;HAU&#xD;&#xA;NCA" measuredWidth="46" measuredHeight="93">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="130" x="360" y="20" text="Special Consideration" measuredWidth="130" measuredHeight="23">
      <font size="12px" bold="true" italic="true" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Text" id="121" x="64" y="42" width="280" height="93" text="\- Minimal, Transient, or No Pain or Distress&#xD;&#xA;\- Pain or Distress Relieved by Appropriate Measures&#xD;&#xA;\- Unrelieved Pain" measuredWidth="280" measuredHeight="93">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Text" id="122" y="42" width="65" height="93" text="Category 1&#xD;&#xA;Category 2&#xD;&#xA;Category 3" measuredWidth="65" measuredHeight="93">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="131" y="20" text="Pain &amp; Distress Category" measuredWidth="150" measuredHeight="23">
      <font size="12px" bold="true" italic="true" underline="false"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
