<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="33" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../../01_Base/Frame/Frame_iSHaRe_Reviewer.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="101" y="123" text="IACUC Application" measuredWidth="145" measuredHeight="27">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="1094" y="123" text="Pending Committee Review" measuredWidth="215" measuredHeight="27">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="13" x="18" y="160" width="1345" height="552" measuredWidth="1345" measuredHeight="552" border="solid-rounded"/>
  <widgets xsi:type="model:Icon" id="17" x="1321" y="120" measuredWidth="32" measuredHeight="32" icon="assets/fi-comments (large)" link="RV_RW_New_03_Comments_Page01.screen"/>
  <widgets xsi:type="model:Icon" id="11" x="19" y="120" measuredWidth="32" measuredHeight="32" foreground="#0b5394" icon="assets/fa-folder-o (large)" link="RV_RW_New_01_StudyFolder_Page01.screen"/>
  <widgets xsi:type="model:Icon" id="21" x="54" y="120" measuredWidth="32" measuredHeight="32" foreground="#38761d" icon="assets/fi-clipboard-pencil (large)" link="RV_RW_New_05_AppForm_NoComments.screen"/>
  <widgets xsi:type="model:VLine" id="30" x="89" y="120" height="32" measuredWidth="6" measuredHeight="32"/>
  <widgets xsi:type="model:VLine" id="32" x="1310" y="121" height="32" measuredWidth="6" measuredHeight="32"/>
  <hRuler>
    <guides position="1364"/>
  </hRuler>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
