<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="37" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="RV_RW_New_00_Base.screen#/"/>
    <overrides>
      <widgets ref="3" text="Study Folder"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="41" x="194" y="119" measuredWidth="32" measuredHeight="32" icon="assets/ai-next-item (large)"/>
  <widgets xsi:type="model:Label" id="42" x="222" y="123" text="Document Library" measuredWidth="142" measuredHeight="27" textAlignment="Center">
    <font size="16px" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Master" id="43" x="28" y="170" measuredWidth="1318" measuredHeight="530" dimmed="true">
    <screen xsi:type="model:Screen" href="../RV_RW_Ctrl_StudyFolder.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
