<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="176" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="RV_RW_New_01_Ctrl_Comments.screen#/"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="25" x="321" y="210" width="735" height="367" text="According to Section E, 'Ten pigs will be used to establish the optimized parameters to remove kidney tissue efficiently. Ten pigs will be used to approve haemostasis effects'.&#xD;&#xA;&#xD;&#xA;Should the PI provide more details in Section G for the above procedures?  Could Dr. Fred Chua and/or the other vets to comment." measuredWidth="735" measuredHeight="367" verticalScrollbar="true">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="150" x="321" y="181" width="735" text="Section G: Description of Experimental Design &amp; Animal Procedures" measuredWidth="735" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="166" x="559" y="142" measuredWidth="32" measuredHeight="32" icon="assets/ai-save (large)" link="RV_RW_New_03_Comments_Page01.screen"/>
  <widgets xsi:type="model:Label" id="167" x="320" y="145" text="My Comments" measuredWidth="100" measuredHeight="25" textAlignment="Center" foreground="#0000ff" link="RV_RW_New_03_Comments_Page01.screen">
    <font size="14px" bold="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="168" x="416" y="145" measuredWidth="24" measuredHeight="24" icon="assets/ai-next-item (medium)"/>
  <widgets xsi:type="model:Label" id="169" x="438" y="145" text="Edit Comments" measuredWidth="107" measuredHeight="25" textAlignment="Center" foreground="#990000">
    <font size="14px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="170" x="551" y="145" height="25" measuredWidth="6" measuredHeight="25"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
