<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="169" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="RV_RW_New_01_Ctrl_Comments.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="149" x="559" y="142" measuredWidth="32" measuredHeight="32" icon="assets/ai-save (large)" link="RV_RW_New_03_Comments_Page01.screen"/>
  <widgets xsi:type="model:TextArea" id="25" x="321" y="210" width="734" height="367" text="In the last paragraph, PI wrote: &quot;We plan to use pigs that are scheduled for euthanasia in other projects, after obtaining their approval.&quot; It is recommended that the IACUC approves the PI's request for the use of pigs from other protocols which are scheduled for euthanasia, subject to a veterinarian certifying suitability of the animals for reuse in this study under NACLAR's guiding principles on 'Repeated use of animals in experiments' (Section 8.4.4)" measuredWidth="734" measuredHeight="367" verticalScrollbar="true">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="150" x="321" y="181" width="734" text="Section C: Abstract of the Study" measuredWidth="734" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="160" x="320" y="145" text="My Comments" measuredWidth="100" measuredHeight="25" textAlignment="Center" foreground="#0000ff" link="RV_RW_New_03_Comments_Page01.screen">
    <font size="14px" bold="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="161" x="416" y="145" measuredWidth="24" measuredHeight="24" icon="assets/ai-next-item (medium)"/>
  <widgets xsi:type="model:Label" id="162" x="438" y="145" text="New Comments" measuredWidth="111" measuredHeight="25" textAlignment="Center" foreground="#990000">
    <font size="14px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="163" x="551" y="145" height="25" measuredWidth="6" measuredHeight="25"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
