<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="120" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="RV_RW_New_01_Ctrl_Comments.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Text" id="101" x="1102" y="217" width="266" height="120" text="Logic Check&#xD;&#xA;1. &#x9;Comments stay in &quot;Pending Comments&quot; until it's sent to Secretariat.&#xD;&#xA;2. Reviewer only will send the Pain &amp; Distress Category once. After that will be disabled for reviewer.&#xD;&#xA;3. Comments function is disabled once application withdrawn, re-submit, or approved." measuredWidth="266" measuredHeight="120" foreground="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="49" x="1046" y="176" height="411" measuredWidth="17" measuredHeight="411"/>
  <widgets xsi:type="model:Text" id="50" x="346" y="240" width="617" height="17" text="Please be clearer on the ureteric catheterization procedure." measuredWidth="617" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="51" x="346" y="218" text="Section J: Survival Surgery" measuredWidth="160" measuredHeight="23">
    <font bold="true" italic="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="322" y="218" text="1." measuredWidth="15" measuredHeight="23">
    <font size="12px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Text" id="53" x="346" y="290" width="617" height="17" text="How long after HIFU will euthanasia be carried out? Is it right after scanning?" measuredWidth="617" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="54" x="346" y="268" text="Section M: Hazardous Agents" measuredWidth="175" measuredHeight="23">
    <font bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="322" y="268" text="2." measuredWidth="15" measuredHeight="23">
    <font size="12px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Text" id="56" x="346" y="340" width="659" height="77" text="According to Section E, 'Ten pigs will be used to establish the optimized parameters to remove kidney tissue efficiently. Ten pigs will be used to approve haemostasis effects'.&#xD;&#xA;&#xD;&#xA;Should the PI provide more details in Section G for the above procedures?  Could Dr. Fred Chua and/or the other vets to comment." measuredWidth="659" measuredHeight="77">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="57" x="346" y="318" text="Section G: Description of Experimental Design &amp; Animal Procedures" measuredWidth="393" measuredHeight="23">
    <font bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="58" x="322" y="318" text="3." measuredWidth="15" measuredHeight="23">
    <font size="12px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="61" x="963" y="267" width="20" height="20" measuredWidth="20" measuredHeight="20" icon="edit (small)" link="RV_RW_New_03_Comments_Page03_Edit.screen"/>
  <widgets xsi:type="model:Icon" id="62" x="985" y="267" width="20" height="20" measuredWidth="20" measuredHeight="20" icon="delete (custom)"/>
  <widgets xsi:type="model:Image" id="67" x="346" y="288" measuredWidth="660" measuredHeight="1" src="../../../../assets/Eddom/Line_Gray.png"/>
  <widgets xsi:type="model:Icon" id="69" x="963" y="317" width="20" height="20" measuredWidth="20" measuredHeight="20" icon="edit (small)" link="RV_RW_New_03_Comments_Page03_Edit.screen"/>
  <widgets xsi:type="model:Icon" id="70" x="985" y="317" width="20" height="20" measuredWidth="20" measuredHeight="20" icon="delete (custom)"/>
  <widgets xsi:type="model:Image" id="71" x="346" y="338" measuredWidth="660" measuredHeight="1" src="../../../../assets/Eddom/Line_Gray.png"/>
  <widgets xsi:type="model:Icon" id="72" x="963" y="217" width="20" height="20" measuredWidth="20" measuredHeight="20" icon="edit (small)" link="RV_RW_New_03_Comments_Page03_Edit.screen"/>
  <widgets xsi:type="model:Icon" id="73" x="985" y="217" width="20" height="20" measuredWidth="20" measuredHeight="20" icon="delete (custom)"/>
  <widgets xsi:type="model:Image" id="74" x="346" y="238" measuredWidth="660" measuredHeight="1" src="../../../../assets/Eddom/Line_Gray.png"/>
  <widgets xsi:type="model:Icon" id="40" x="431" y="145" measuredWidth="32" measuredHeight="32" icon="assets/ai-new-event (large)" link="RV_RW_New_03_Comments_Page02_New.screen"/>
  <widgets xsi:type="model:Icon" id="93" x="468" y="149" measuredWidth="24" measuredHeight="24" icon="assets/fa-send (medium)" link="RV_RW_New_03_Comments_Page05_PastComments.screen"/>
  <widgets xsi:type="model:Text" id="96" x="321" y="182" width="617" height="17" text="Click {assets/ai-new-event} to add new comment or {assets/ai-email} to send pending comments below to secretariat." measuredWidth="617" measuredHeight="17" foreground="#666666">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="108" x="607" y="465" width="20" height="20" measuredWidth="20" measuredHeight="20" icon="edit (medium)" link="RV_RW_New_03_Comments_Page02_AAALAC.screen"/>
  <widgets xsi:type="model:Table" id="110" x="351" y="488" width="640" height="90" text="(w:100).Species,Pain &amp; Distress Category,=(w:40).SS,=(w:40).MSS,=(w:40).FFR,=(w:40).PR,=(w:40).HAU,=(w:40).NCA&#xD;&#xA;Masaque,Category 1\,2,{assets/fa-check}&#xD;&#xA;Rats,Category 1,{assets/fa-check}" measuredWidth="640" measuredHeight="90" rowHeight="28" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="111" x="324" y="464" text="Pain &amp; Distress Category / Special Consideration" measuredWidth="280" measuredHeight="23" foreground="#38761d">
    <font bold="true" italic="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="115" x="320" y="145" text="My Comments" measuredWidth="100" measuredHeight="25" textAlignment="Center">
    <font size="14px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="118" x="420" y="145" height="25" measuredWidth="6" measuredHeight="25"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
