<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="220" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="RV_RW_New_01_Ctrl_Comments.screen#/"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="166" x="1048" y="170" measuredWidth="17" measuredHeight="416">
    <widgets xsi:type="model:VScrollbar" id="167" height="416" measuredWidth="17" measuredHeight="416"/>
    <widgets xsi:type="model:Panel" id="168" y="39" width="17" height="374" measuredWidth="17" measuredHeight="374" alpha="64" border="none"/>
  </widgets>
  <widgets xsi:type="model:Label" id="175" x="841" y="145" width="206" text="Sent on 15-Jun-2014 10:32" measuredWidth="206" measuredHeight="23" textAlignment="Right">
    <font size="12px" bold="false" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="176" x="320" y="144" text="Sent" measuredWidth="35" measuredHeight="25" textAlignment="Center" foreground="#0000ff" link="RV_RW_New_03_Comments_Page04_All.screen">
    <font size="14px" bold="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="177" x="351" y="144" measuredWidth="24" measuredHeight="24" icon="assets/ai-next-item (medium)"/>
  <widgets xsi:type="model:Label" id="178" x="373" y="144" text="Message" measuredWidth="64" measuredHeight="25" textAlignment="Center" foreground="#990000">
    <font size="14px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Master" id="217" x="322" y="177" measuredWidth="710" measuredHeight="375" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../99_Common/08_Message/Ctrl_Msg_PIReply_Expended.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
