<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_RW_00_Ctrl_Message.screen#/"/>
    <overrides>
      <widgets ref="13">
        <attributes key="selection" value="1"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="340" y="372" text="Subject" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="3" x="413" y="395" width="256" text="(Comments &amp; Query)" measuredWidth="256" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="42" x="551" y="153" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="assets/fa-send (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="45" x="1049" y="190" measuredWidth="17" measuredHeight="371">
    <widgets xsi:type="model:VScrollbar" id="46" height="371" measuredWidth="17" measuredHeight="371"/>
    <widgets xsi:type="model:Panel" id="47" y="40" width="17" height="331" measuredWidth="17" measuredHeight="331" alpha="64" border="none" link="Sct_RW_04Msg_03NewMsg_Page02.screen"/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="414" y="372" width="622" text="iSHaRe - IACUC/2014/SHS/00182 - To evaluate the efficacy of ..." measuredWidth="622" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="49" x="362" y="224" text="Dr. Lupe Talor (PR)" measuredWidth="110" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="576" y="224" width="107" text="19-May-2014 19:10" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="51" x="340" y="223" measuredWidth="21" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="362" y="247" text="Dr. Edison Fenstermacher (SR)" measuredWidth="178" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="576" y="247" width="107" text="20-May-2014 10:00" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="54" x="340" y="246" measuredWidth="21" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="67" x="323" y="194" measuredWidth="192" measuredHeight="30">
    <widgets xsi:type="model:Label" id="68" x="27" y="2" text="Reviewers' Comments" measuredWidth="164" measuredHeight="26">
      <font size="14px" bold="true" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="69" measuredWidth="24" measuredHeight="24" icon="assets/fi-comments (medium)"/>
    <widgets xsi:type="model:HLine" id="70" y="24" width="192" measuredWidth="192" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:Label" id="71" x="362" y="270" text="Dr. Christy Chan" measuredWidth="95" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="72" x="576" y="270" width="107" text="20-May-2014 12:10" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="73" x="340" y="269" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="362" y="293" text="Prof. Chou Li Mei" measuredWidth="98" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="75" x="576" y="293" width="107" text="21-May-2014 08:00" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="76" x="340" y="292" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="323" y="154" text="Message" measuredWidth="64" measuredHeight="25" textAlignment="Center" foreground="#0000ff" link="Sct_RW_04Msg_02MsgSent_Page01.screen">
    <font size="14px" bold="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="79" x="384" y="154" measuredWidth="24" measuredHeight="24" icon="assets/ai-next-item (medium)"/>
  <widgets xsi:type="model:Label" id="80" x="406" y="154" text="New Message" measuredWidth="97" measuredHeight="25" textAlignment="Center" foreground="#990000">
    <font size="14px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="81" x="514" y="151" measuredWidth="32" measuredHeight="32" icon="assets/ai-save (large)"/>
  <widgets xsi:type="model:VLine" id="82" x="506" y="154" height="25" measuredWidth="6" measuredHeight="25"/>
  <widgets xsi:type="model:Label" id="84" x="403" y="372" text=":" measuredWidth="8" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="149" x="340" y="433" measuredWidth="680" measuredHeight="32">
    <widgets xsi:type="model:Panel" id="150" width="680" height="32" measuredWidth="680" measuredHeight="32" background="#d9ead3" border="none"/>
    <widgets xsi:type="model:Label" id="151" x="7" y="5" text="Section J: Survival Surgery" measuredWidth="157" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="152" x="646" y="2" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="submenu (custom)" iconRotation="90" link="Sct_RW_04Msg_03NewMsg_Page03.screen"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="153" x="340" y="473" measuredWidth="680" measuredHeight="32">
    <widgets xsi:type="model:Panel" id="154" width="680" height="32" measuredWidth="680" measuredHeight="32" background="#d9ead3" border="none"/>
    <widgets xsi:type="model:Label" id="155" x="7" y="5" text="Section M: Hazardous Agents" measuredWidth="171" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="156" x="646" y="2" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="submenu (custom)" iconRotation="90"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="157" x="340" y="513" measuredWidth="680" measuredHeight="32">
    <widgets xsi:type="model:Panel" id="158" width="680" height="32" measuredWidth="680" measuredHeight="32" background="#d9ead3" border="none"/>
    <widgets xsi:type="model:Label" id="159" x="7" y="5" text="Section G: Description of Experimental Design &amp; Animal Procedures" measuredWidth="388" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="160" x="646" y="2" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="submenu (custom)" iconRotation="90"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="165" x="318" y="344" measuredWidth="192" measuredHeight="28">
    <widgets xsi:type="model:Label" id="166" x="27" y="2" text="Message" measuredWidth="69" measuredHeight="26">
      <font size="14px" bold="true" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="167" measuredWidth="24" measuredHeight="24" icon="assets/fi-mail (medium)"/>
    <widgets xsi:type="model:HLine" id="168" y="22" width="192" measuredWidth="192" measuredHeight="6"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
