<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_RW_Report_00_Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="203" y="123" text="Annual Project Update Report" measuredWidth="232" measuredHeight="27">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="3" x="191" y="120" height="32" measuredWidth="6" measuredHeight="32"/>
  <widgets xsi:type="model:Master" id="4" x="28" y="169" locked="true" measuredWidth="1324" measuredHeight="534" dimmed="true">
    <screen xsi:type="model:Screen" href="../../99_Common/07_ReviewWorkspace/Ctrl_RW_AppForm.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="934" y="123" width="314" text="Submitted" measuredWidth="314" measuredHeight="27" textAlignment="Right">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="6" x="1296" y="120" measuredWidth="32" measuredHeight="32" icon="assets/fi-mail (large)"/>
  <widgets xsi:type="model:Icon" id="7" x="1331" y="120" measuredWidth="32" measuredHeight="32" icon="assets/gl-download-alt (large)" iconRotation="90"/>
  <widgets xsi:type="model:Icon" id="8" x="1251" y="121" measuredWidth="32" measuredHeight="32" icon="assets/gl-random (large)"/>
  <widgets xsi:type="model:VLine" id="9" x="1289" y="121" height="32" measuredWidth="6" measuredHeight="32"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
