<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../01_Base/Frame/Frame_iSHaRe_Secretariat.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="13" x="18" y="160" width="1345" height="552" locked="true" measuredWidth="1345" measuredHeight="552" border="solid-rounded"/>
  <widgets xsi:type="model:Icon" id="16" x="86" y="120" measuredWidth="32" measuredHeight="32" foreground="#0b5394" icon="assets/fi-results-demographics (large)" link="03_AssignReviewer/Sct_RW_03_AssignRv_Page01.screen"/>
  <widgets xsi:type="model:Icon" id="10" x="51" y="120" measuredWidth="32" measuredHeight="32" foreground="#0b5394" icon="assets/ai-paste (large)" link="07_ReviewLog/Sct_RW_07Log_Page01.screen"/>
  <widgets xsi:type="model:Icon" id="11" x="121" y="120" measuredWidth="32" measuredHeight="32" foreground="#0b5394" icon="assets/fa-folder-o (large)" link="08_StudyFolder/Sct_RW_08StudyFolder_01Form_Page01.screen"/>
  <widgets xsi:type="model:Icon" id="21" x="156" y="120" measuredWidth="32" measuredHeight="32" foreground="#38761d" icon="assets/fi-clipboard-pencil (large)" link="Sct_RW_00_Base_AppForm_PendingCommReview.screen"/>
  <widgets xsi:type="model:Icon" id="33" x="20" y="122" width="28" height="28" measuredWidth="28" measuredHeight="28" foreground="#0b5394" icon="calendar (large)" link="../05_Meeting/02_Prepare/Sct_MeetingDetails_01Prepare_Page01.screen"/>
  <hRuler>
    <guides position="1364"/>
  </hRuler>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
