<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="37" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_RW_00_Base_AppForm_PendingCommApproval.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="8" y="8" width="1366" height="720" locked="true" measuredWidth="1366" measuredHeight="720" background="#000000" alpha="128" border="none"/>
  <widgets xsi:type="model:Panel" id="4" x="319" y="54" width="744" height="453" locked="true" measuredWidth="744" measuredHeight="453" foreground="#ffffff" border="solid-rounded"/>
  <widgets xsi:type="model:HLine" id="5" x="329" y="97" width="723" measuredWidth="723" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="6" x="329" y="456" width="723" measuredWidth="723" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="11" x="547" y="57" measuredWidth="292" measuredHeight="37">
    <widgets xsi:type="model:Label" id="12" x="37" text="Update Review Status" measuredWidth="255" measuredHeight="37" textAlignment="Center">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="13" y="4" measuredWidth="32" measuredHeight="32" icon="assets/gl-random (large)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="344" y="107" text="IACUC/2014/SHS/00201 - NCC" measuredWidth="274" measuredHeight="30">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="815" y="109" width="231" text="PI:- Dr. Grant Knuckles" measuredWidth="231" measuredHeight="26" textAlignment="Right" foreground="#999999">
    <font size="14px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="341" y="162" text="Current Review Status" measuredWidth="152" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="500" y="162" text=": Pending Committee Approval" measuredWidth="201" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="341" y="212" text="Review Decision" measuredWidth="124" measuredHeight="26" foreground="#38761d">
    <font size="14px" bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="22" x="361" y="247" text="Approve" measuredWidth="80" measuredHeight="26" selected="true">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="24" x="510" y="273" width="115" text="02-Jun-2014" measuredWidth="115" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="25" x="400" y="272" text="Approval Date" measuredWidth="96" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="400" y="302" text="Validity Date" measuredWidth="84" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="500" y="272" text=":" measuredWidth="9" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="500" y="302" text=":" measuredWidth="9" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="29" x="510" y="303" width="115" text="02-Jun-2014" measuredWidth="115" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="30" x="637" y="302" text="To" measuredWidth="20" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="31" x="670" y="303" width="115" text="01-Jun-2016" measuredWidth="115" measuredHeight="23"/>
  <widgets xsi:type="model:WidgetGroup" id="7" x="695" y="471" measuredWidth="102" measuredHeight="26" link="Sct_RW_00_Base_AppForm_PendingCommApproval.screen">
    <widgets xsi:type="model:Panel" id="8" width="102" height="26" measuredWidth="102" measuredHeight="26" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="9" x="1" y="1" height="24" measuredWidth="100" measuredHeight="24" border="none"/>
    <widgets xsi:type="model:Label" id="10" x="6" y="2" width="90" text="Close" measuredWidth="90" measuredHeight="23" textAlignment="Center" foreground="#444444">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="32" x="585" y="471" measuredWidth="102" measuredHeight="26" link="Sct_RW_00_Base_AppForm_Approved.screen">
    <widgets xsi:type="model:Panel" id="33" width="102" height="26" measuredWidth="102" measuredHeight="26" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="34" x="1" y="1" height="24" measuredWidth="100" measuredHeight="24" border="none"/>
    <widgets xsi:type="model:Label" id="35" x="6" y="2" width="90" text="Set" measuredWidth="90" measuredHeight="23" textAlignment="Center" foreground="#444444">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="36" x="361" y="332" text="Withdraw" measuredWidth="85" measuredHeight="26">
    <font size="14px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
