<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_RW_00_Ctrl_Message.screen#/"/>
    <overrides>
      <widgets ref="13">
        <attributes key="selection" value="1"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="323" y="352" text="Subject" measuredWidth="47" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="3" x="813" y="352" width="215" text="(Comments &amp; Query)" measuredWidth="215" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="6" x="357" y="427" width="617" height="17" text="Please be clearer on the ureteric catheterization procedure." measuredWidth="617" measuredHeight="17" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="357" y="405" text="Section J: Survival Surgery" measuredWidth="161" measuredHeight="23">
    <font bold="true" italic="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="333" y="405" text="1." measuredWidth="16" measuredHeight="23">
    <font size="12px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Image" id="23" x="357" y="425" measuredWidth="660" measuredHeight="1" src="../../../assets/Eddom/Line_Gray.png"/>
  <widgets xsi:type="model:TextArea" id="31" x="356" y="466" width="660" height="66" text="Please be clearer on the ureteric catheterization procedure." measuredWidth="660" measuredHeight="66" verticalScrollbar="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="323" y="382" text="Dr. Lupe Talor (PR)" measuredWidth="111" measuredHeight="23" foreground="#0b5394">
    <font bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="39" x="356" y="443" text="Include as comments to Applicant" measuredWidth="205" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="42" x="551" y="153" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="assets/fa-send (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="45" x="1049" y="190" measuredWidth="17" measuredHeight="373" link="Sct_RW_04_Msg_02Msg_Page03_New.screen">
    <widgets xsi:type="model:VScrollbar" id="46" height="371" measuredWidth="17" measuredHeight="371"/>
    <widgets xsi:type="model:Panel" id="47" width="17" height="373" measuredWidth="17" measuredHeight="373" alpha="64" border="none"/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="394" y="352" width="622" text=": iSHaRe - IACUC/2014/SHS/00182 - To evaluate the efficacy of antibiotics in" measuredWidth="622" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="49" x="362" y="234" text="Dr. Lupe Talor (PR)" measuredWidth="111" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="576" y="234" width="107" text="19-May-2014 19:10" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="51" x="340" y="233" measuredWidth="21" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="362" y="257" text="Dr. Edison Fenstermacher (SR)" measuredWidth="179" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="576" y="257" width="107" text="20-May-2014 10:00" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="54" x="340" y="256" measuredWidth="21" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="67" x="323" y="204" measuredWidth="192" measuredHeight="30">
    <widgets xsi:type="model:Label" id="68" x="27" y="2" text="Reviewers' Comments" measuredWidth="165" measuredHeight="26">
      <font size="14px" bold="true" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="69" measuredWidth="24" measuredHeight="24" icon="assets/fi-comments (medium)"/>
    <widgets xsi:type="model:HLine" id="70" y="24" width="192" measuredWidth="192" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:Label" id="71" x="362" y="280" text="Dr. Christy Chan" measuredWidth="96" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="72" x="576" y="280" width="107" text="20-May-2014 12:10" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="73" x="340" y="279" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="362" y="303" text="Prof. Chou Li Mei" measuredWidth="99" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="75" x="576" y="303" width="107" text="21-May-2014 08:00" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="76" x="340" y="302" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="323" y="154" text="Message" measuredWidth="65" measuredHeight="25" textAlignment="Center" foreground="#0000ff" link="Sct_RW_04_Msg_02Msg_Page01.screen">
    <font size="14px" bold="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="79" x="384" y="154" measuredWidth="24" measuredHeight="24" icon="assets/ai-next-item (medium)"/>
  <widgets xsi:type="model:Label" id="80" x="406" y="154" text="New Message" measuredWidth="98" measuredHeight="25" textAlignment="Center" foreground="#990000">
    <font size="14px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="81" x="514" y="151" measuredWidth="32" measuredHeight="32" icon="assets/ai-save (large)"/>
  <widgets xsi:type="model:VLine" id="82" x="506" y="154" height="25" measuredWidth="6" measuredHeight="25"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
