<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_RW_00_Base_AppForm_PendingCommReview.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="8" y="8" width="1366" height="720" locked="true" measuredWidth="1366" measuredHeight="720" background="#000000" alpha="128" border="none"/>
  <widgets xsi:type="model:Panel" id="4" x="319" y="54" width="744" height="600" measuredWidth="744" measuredHeight="600" foreground="#ffffff" border="solid-rounded"/>
  <widgets xsi:type="model:HLine" id="5" x="329" y="97" width="723" measuredWidth="723" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="6" x="329" y="596" width="723" measuredWidth="723" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="11" x="547" y="57" measuredWidth="292" measuredHeight="37">
    <widgets xsi:type="model:Label" id="12" x="37" text="Update Review Status" measuredWidth="255" measuredHeight="37" textAlignment="Center">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="13" y="4" measuredWidth="32" measuredHeight="32" icon="assets/gl-random (large)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="344" y="107" text="IACUC/2014/SHS/00201 - NCC" measuredWidth="274" measuredHeight="30">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="815" y="109" width="231" text="PI:- Dr. Grant Knuckles" measuredWidth="231" measuredHeight="26" textAlignment="Right" foreground="#999999">
    <font size="14px" bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="341" y="162" text="Current Review Status" measuredWidth="152" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="500" y="162" text=": Pending Committee Review" measuredWidth="194" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="341" y="212" text="Review Decision" measuredWidth="124" measuredHeight="26" foreground="#38761d">
    <font size="14px" bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="21" x="361" y="247" text="Review By PR &amp; SR" measuredWidth="160" measuredHeight="26" link="Sct_RW_01_Workflow_PendingCommReview_SelectReviewByPR.screen">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="22" x="361" y="277" text="Approve" measuredWidth="80" measuredHeight="26" link="Sct_RW_01_Workflow_PendingCommReview_SelectApprove,Pending.screen">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="23" x="361" y="307" text="Circulate to Committee For Approval" measuredWidth="276" measuredHeight="26" selected="true" link="../05_Meeting/06_Decision/Sct_MD_05Decision_06_Workflow_SelectApprove.screen">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="7" x="695" y="611" measuredWidth="102" measuredHeight="26" link="Sct_RW_00_Base_AppForm_PendingCommApproval.screen">
    <widgets xsi:type="model:Panel" id="8" width="102" height="26" measuredWidth="102" measuredHeight="26" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="9" x="1" y="1" height="24" measuredWidth="100" measuredHeight="24" border="none"/>
    <widgets xsi:type="model:Label" id="10" x="6" y="2" width="90" text="Close" measuredWidth="90" measuredHeight="23" textAlignment="Center" foreground="#444444">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="32" x="585" y="611" measuredWidth="102" measuredHeight="26" link="Sct_RW_00_Base_AppForm_PendingCommApproval.screen">
    <widgets xsi:type="model:Panel" id="33" width="102" height="26" measuredWidth="102" measuredHeight="26" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="34" x="1" y="1" height="24" measuredWidth="100" measuredHeight="24" border="none"/>
    <widgets xsi:type="model:Label" id="35" x="6" y="2" width="90" text="Set" measuredWidth="90" measuredHeight="23" textAlignment="Center" foreground="#444444">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:DateField" id="36" x="602" y="334" width="108" text="02-Jun-2014" measuredWidth="108" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="37" x="380" y="333" text="Members' objection to be sent by" measuredWidth="218" measuredHeight="25" foreground="#666666">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="38" x="361" y="357" text="Recommend to Re-submit" measuredWidth="202" measuredHeight="26" link="Sct_RW_01_Workflow_PendingCommReview_SelectResubmit.screen">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="39" x="361" y="387" text="Withdraw" measuredWidth="85" measuredHeight="26">
    <font size="14px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
