<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="44" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_RW_00_Base.screen#/"/>
    <overrides>
      <widgets ref="5" text="Pending PR &amp; SR Review"/>
      <widgets ref="31" link="01_Workflow/Sct_RW_01_Workflow_PPR_SelectCommitteeApproval.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="73" x="28" y="169" measuredWidth="1324" measuredHeight="534" dimmed="true">
    <screen xsi:type="model:Screen" href="../../99_Common/07_ReviewWorkspace/Ctrl_RW_AppForm.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
