<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_RW_00_Ctrl_Message.screen#/"/>
    <overrides>
      <widgets ref="13">
        <attributes key="selection" value="1"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="6" x="357" y="387" width="617" height="80" text="According to Section E, 'Ten pigs will be used to establish the optimized parameters to remove kidney tissue efficiently. Ten pigs will be used to approve haemostasis effects'.&#xD;&#xA;&#xD;&#xA;Should the PI provide more details in Section G for the above procedures?  Could Dr. Fred Chua and/or the other vets to comment." measuredWidth="617" measuredHeight="80" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="357" y="365" text="Section G: Description of Experimental Design &amp; Animal Procedures" measuredWidth="394" measuredHeight="23">
    <font bold="true" italic="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="333" y="365" text="1." measuredWidth="16" measuredHeight="23">
    <font size="12px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Image" id="23" x="357" y="385" measuredWidth="660" measuredHeight="1" src="../../../assets/Eddom/Line_Gray.png"/>
  <widgets xsi:type="model:Label" id="32" x="323" y="342" text="Dr. Edison Fenstermacher" measuredWidth="153" measuredHeight="23" foreground="#0b5394">
    <font bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="44" x="356" y="490" width="660" height="66" text="According to Section E, 'Ten pigs will be used to establish the optimized parameters to remove kidney tissue efficiently. Ten pigs will be used to approve haemostasis effects'.&#xD;&#xA;&#xD;&#xA;Should the PI provide more details in Section G for the above procedures?  Could Dr. Fred Chua and/or the other vets to comment." measuredWidth="660" measuredHeight="66" verticalScrollbar="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="45" x="356" y="467" text="Include as comments to Applicant" measuredWidth="205" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="53" x="1049" y="190" measuredWidth="17" measuredHeight="371">
    <widgets xsi:type="model:VScrollbar" id="54" height="371" measuredWidth="17" measuredHeight="371" value="50"/>
    <widgets xsi:type="model:Panel" id="55" width="17" height="171" measuredWidth="17" measuredHeight="171" alpha="64" border="none" link="Sct_RW_04_Msg_02Msg_Page02_New.screen"/>
    <widgets xsi:type="model:Panel" id="67" y="200" width="17" height="171" measuredWidth="17" measuredHeight="171" alpha="64" border="none" link="Sct_RW_04_Msg_02Msg_Page04_New.screen"/>
  </widgets>
  <widgets xsi:type="model:Text" id="61" x="357" y="217" width="617" height="17" text="How long after HIFU will euthanasia be carried out? Is it right after scanning?" measuredWidth="617" measuredHeight="17" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="62" x="357" y="195" text="Section M: Hazardous Agents" measuredWidth="176" measuredHeight="23">
    <font bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="63" x="333" y="195" text="2." measuredWidth="16" measuredHeight="23">
    <font size="12px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Image" id="64" x="357" y="215" measuredWidth="660" measuredHeight="1" src="../../../assets/Eddom/Line_Gray.png"/>
  <widgets xsi:type="model:TextArea" id="65" x="356" y="257" width="660" height="66" text="How long after HIFU will euthanasia be carried out? Is it right after scanning?" measuredWidth="660" measuredHeight="66" verticalScrollbar="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="66" x="356" y="234" text="Include as comments to Applicant" measuredWidth="205" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="68" x="551" y="153" width="28" height="28" measuredWidth="28" measuredHeight="28" icon="assets/fa-send (large)"/>
  <widgets xsi:type="model:Label" id="69" x="323" y="154" text="Message" measuredWidth="65" measuredHeight="25" textAlignment="Center" foreground="#0000ff" link="Sct_RW_04_Msg_02Msg_Page01.screen">
    <font size="14px" bold="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="70" x="384" y="154" measuredWidth="24" measuredHeight="24" icon="assets/ai-next-item (medium)"/>
  <widgets xsi:type="model:Label" id="71" x="406" y="154" text="New Message" measuredWidth="98" measuredHeight="25" textAlignment="Center" foreground="#990000">
    <font size="14px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="72" x="514" y="151" measuredWidth="32" measuredHeight="32" icon="assets/ai-save (large)"/>
  <widgets xsi:type="model:VLine" id="73" x="506" y="154" height="25" measuredWidth="6" measuredHeight="25"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
