<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_RW_00_Base.screen#/"/>
    <overrides>
      <widgets ref="3" text="Study Folder"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="4" x="264" y="119" measuredWidth="32" measuredHeight="32" icon="assets/ai-next-item (large)"/>
  <widgets xsi:type="model:Label" id="5" x="292" y="123" text="Document Library" measuredWidth="142" measuredHeight="27" textAlignment="Center">
    <font size="16px" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="7" x="295" y="170" height="530" measuredWidth="6" measuredHeight="530"/>
  <widgets xsi:type="model:Master" id="8" x="28" y="170" measuredWidth="261" measuredHeight="452" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_RW_08StudyFolder_00Base_StudyInfo_Approved.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="308" y="170" measuredWidth="1038" measuredHeight="527" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../99_Common/07_ReviewWorkspace/Ctrl_RW_StudyFolder_Forms.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
