<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_RW_00_Base.screen#/"/>
    <overrides>
      <widgets ref="3" text="Study Folder"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="37" x="28" y="170" measuredWidth="1322" measuredHeight="532" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../99_Common/07_ReviewWorkspace/Ctrl_RW_StudyFolder_Attachments.screen#/"/>
    <overrides>
      <widgets ref="34" link="Sct_RW_08StudyFolder_01Form_Page01.screen"/>
      <widgets ref="27/3" link="Sct_RW_08StudyFolder_03Approved.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="38" x="264" y="119" measuredWidth="32" measuredHeight="32" icon="assets/ai-next-item (large)"/>
  <widgets xsi:type="model:Label" id="39" x="292" y="123" text="Document Library" measuredWidth="142" measuredHeight="27" textAlignment="Center">
    <font size="16px" bold="true" underline="false"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
