<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_RW_08_StudyFolder_01Form_Page01.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="8" y="8" width="1366" height="720" locked="true" measuredWidth="1366" measuredHeight="720" background="#000000" alpha="128" border="none"/>
  <widgets xsi:type="model:Panel" id="13" x="295" y="54" width="642" height="593" measuredWidth="642" measuredHeight="593" foreground="#eeeeee" border="solid-rounded"/>
  <widgets xsi:type="model:HLine" id="14" x="306" y="97" width="621" measuredWidth="621" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="15" x="306" y="589" width="621" measuredWidth="621" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="16" x="565" y="604" measuredWidth="102" measuredHeight="26" link="Sct_RW_08_StudyFolder_01Form_Page01.screen">
    <widgets xsi:type="model:Panel" id="17" width="102" height="26" measuredWidth="102" measuredHeight="26" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="18" x="1" y="1" height="24" measuredWidth="100" measuredHeight="24" border="none"/>
    <widgets xsi:type="model:Label" id="19" x="6" y="2" width="90" text="Close" measuredWidth="90" measuredHeight="23" textAlignment="Center" foreground="#444444">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="20" x="495" y="59" measuredWidth="241" measuredHeight="37">
    <widgets xsi:type="model:Label" id="21" x="38" text="Attach Document" measuredWidth="203" measuredHeight="37" textAlignment="Center">
      <font size="24px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="22" y="2" measuredWidth="32" measuredHeight="32" icon="assets/fi-upload (large)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="322" y="124" text="Attachment" measuredWidth="66" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="24" x="397" y="124" width="516" text="Post-operative Care Checklist" measuredWidth="516" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="25" x="1099" y="195" width="273" height="89" text="Query&#xD;&#xA;Secretariat to upload using attach document or secretariat upload via the form?" measuredWidth="273" measuredHeight="89" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="26" x="322" y="180" measuredWidth="102" measuredHeight="26">
    <widgets xsi:type="model:Panel" id="27" width="102" height="26" measuredWidth="102" measuredHeight="26" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="28" x="1" y="1" height="24" measuredWidth="100" measuredHeight="24" border="none"/>
    <widgets xsi:type="model:Label" id="29" x="6" y="2" width="90" text="Browse" measuredWidth="90" measuredHeight="23" textAlignment="Center" foreground="#444444">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
