<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" measuredWidth="261" measuredHeight="452" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../99_Common/07_ReviewWorkspace/Ctrl_RW_StudyFolder_StudyInfo_New.screen#/"/>
    <overrides>
      <widgets ref="26" link="Sct_RW_08StudyFolder_03Approved.screen"/>
      <widgets ref="40">
        <attributes key="background" value="#cfe2f3"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
