<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="42" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_RW_00_Base_StudyFolder.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="38" x="294" y="119" measuredWidth="32" measuredHeight="32" icon="assets/ai-next-item (large)"/>
  <widgets xsi:type="model:Label" id="39" x="322" y="123" text="Document Library" measuredWidth="142" measuredHeight="27" textAlignment="Center">
    <font size="16px" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="40" x="295" y="170" height="530" measuredWidth="6" measuredHeight="530"/>
  <widgets xsi:type="model:Master" id="41" x="28" y="170" measuredWidth="261" measuredHeight="452" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_RW_99_Ctrl_StudyInfo_New.screen#/"/>
    <overrides>
      <widgets ref="1/40">
        <attributes key="background" value="#cfe2f3"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="43" x="308" y="170" measuredWidth="1038" measuredHeight="527" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../99_Common/07_ReviewWorkspace/Ctrl_RW_StudyFolder_Attachments_Page02.screen#/"/>
    <overrides>
      <widgets ref="27/19" link="Sct_RW_08StudyFolder_02Attachment_Page01.screen"/>
      <widgets ref="39" link="Sct_RW_08StudyFolder_02Attachment_Page03.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="46" x="48" y="661" measuredWidth="207" measuredHeight="29">
    <widgets xsi:type="model:Note" id="47" text="Go to Type 1" measuredWidth="83" measuredHeight="29" annotation="true" link="Sct_RW_08StudyFolder_01Form_Page01.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Note" id="48" x="124" text="Go to Type 2" measuredWidth="83" measuredHeight="29" annotation="true" link="Sct_RW_08StudyFolder_01Form_Type2_Page01.screen">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
