<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_RW_00_Base_StudyFolder.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="28" y="170" measuredWidth="261" measuredHeight="452" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_RW_99_Ctrl_StudyInfo_New.screen#/"/>
    <overrides>
      <widgets ref="1/40">
        <attributes key="background" value="#cfe2f3"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="3" x="294" y="119" measuredWidth="32" measuredHeight="32" icon="assets/ai-next-item (large)"/>
  <widgets xsi:type="model:Label" id="4" x="322" y="123" text="Document Library" measuredWidth="142" measuredHeight="27" textAlignment="Center">
    <font size="16px" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="5" x="295" y="170" height="530" measuredWidth="6" measuredHeight="530"/>
  <widgets xsi:type="model:Label" id="64" x="307" y="169" text="Other Study's Related Files" measuredWidth="195" measuredHeight="25" textAlignment="Center" foreground="#38761d">
    <font size="14px" bold="true" italic="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Table" id="67" x="307" y="203" width="1022" height="489" text="(w:200).File Name,Description,(w:120).Upload Date,(w:180).Upload By&#xD;&#xA;[Email Conversation.msg],Request from PI to xxxxxxxxx,25-May-2014 10:20,Ms. Serene Lok&#xD;&#xA;[Email Conversation.msg],Request from PI to xxxxxxxxx,04-Jun-2014 09:45,Ms. Serene Lok" measuredWidth="1022" measuredHeight="489" rowHeight="28" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="68" x="1305" y="169" measuredWidth="24" measuredHeight="24" icon="assets/fi-upload (medium)" link="Sct_RW_08StudyFolder_02Attachment_Page03.screen"/>
  <widgets xsi:type="model:WidgetGroup" id="69" x="1337" y="175" measuredWidth="17" measuredHeight="518">
    <widgets xsi:type="model:VScrollbar" id="70" height="518" measuredWidth="17" measuredHeight="518" value="100"/>
    <widgets xsi:type="model:Panel" id="71" width="17" height="474" measuredWidth="17" measuredHeight="474" alpha="64" border="none" link="Sct_RW_08StudyFolder_01Form_Type2_Page01.screen"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="74" x="48" y="661" measuredWidth="207" measuredHeight="29">
    <widgets xsi:type="model:Note" id="72" text="Go to Type 1" measuredWidth="83" measuredHeight="29" annotation="true" link="Sct_RW_08StudyFolder_01Form_Page01.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Note" id="73" x="124" text="Go to Type 2" measuredWidth="83" measuredHeight="29" annotation="true" link="Sct_RW_08StudyFolder_01Form_Type2_Page01.screen">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
