<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" measuredWidth="109" measuredHeight="525" dimmed="true">
    <screen xsi:type="model:Screen" href="../99_Common/Ctrl_IACUC_Menu.screen#/"/>
    <overrides>
      <widgets ref="12">
        <attributes key="foreground" value="#999999"/>
      </widgets>
      <widgets ref="13">
        <attributes key="foreground" value="#999999"/>
      </widgets>
      <widgets ref="14">
        <attributes key="foreground" value="#999999"/>
      </widgets>
      <widgets ref="15">
        <widgetChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Label" x="14" y="7" text="R" foreground="#999999">
            <font size="24px" bold="true"/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Icon" width="48" height="48" foreground="#999999" icon="assets/fa-file-o (xlarge)"/>
        </widgetChanges>
        <widgetChanges xsi:type="o:Delete" ref="16"/>
      </widgets>
      <widgets ref="7">
        <attributes key="foreground" value="#999999"/>
      </widgets>
      <widgets ref="8">
        <attributes key="foreground" value="#999999"/>
      </widgets>
      <widgets ref="10">
        <attributes key="foreground" value="#999999"/>
      </widgets>
      <widgets ref="9">
        <attributes key="foreground" value="#999999"/>
      </widgets>
      <widgets ref="3">
        <attributes key="foreground" value="#999999"/>
      </widgets>
      <widgets ref="5">
        <attributes key="foreground" value="#999999"/>
      </widgets>
      <widgets ref="4">
        <attributes key="foreground" value="#999999"/>
      </widgets>
      <widgets ref="2">
        <attributes key="foreground" value="#999999"/>
      </widgets>
      <widgets ref="29" link="06_StudyAppointed/RV_Appointed_01PendingComments_Page01.screen"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
