<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="262" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="Sct_MeetingListing_01.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="184" x="8" y="8" width="1366" height="720" locked="true" measuredWidth="1366" measuredHeight="720" background="#000000" alpha="128" border="none"/>
  <widgets xsi:type="model:Panel" id="185" x="354" y="54" width="674" height="443" locked="true" measuredWidth="674" measuredHeight="443" foreground="#ffffff" border="solid-rounded"/>
  <widgets xsi:type="model:HLine" id="189" x="364" y="97" width="656" measuredWidth="656" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="190" x="614" y="59" text="Add Meeting" measuredWidth="151" measuredHeight="37" textAlignment="Center">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="198" x="367" y="138" measuredWidth="336" measuredHeight="289">
    <widgets xsi:type="model:Image" id="188" measuredWidth="336" measuredHeight="264" src="../../../../assets/Eddom/Meeting/Calendar.png"/>
    <widgets xsi:type="model:Panel" id="192" x="12" y="263" width="314" height="26" measuredWidth="314" measuredHeight="26" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="193" x="13" y="264" width="312" height="24" measuredWidth="312" measuredHeight="24" border="none"/>
    <widgets xsi:type="model:Label" id="195" x="110" y="265" width="118" text="Add Selected Date" measuredWidth="118" measuredHeight="23" textAlignment="Center" foreground="#444444">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="237" x="731" y="112" text="Selected Dates" measuredWidth="113" measuredHeight="26" foreground="#666666">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="239" x="379" y="114" text="Select date from calendar and click &quot;Add Selected Date&quot;" measuredWidth="308" measuredHeight="23" foreground="#666666">
    <font size="12px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="253" x="733" y="135" measuredWidth="274" measuredHeight="290">
    <widgets xsi:type="model:Panel" id="245" width="274" height="290" measuredWidth="274" measuredHeight="290" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="246" x="1" y="1" width="272" height="288" measuredWidth="272" measuredHeight="288" border="none"/>
    <widgets xsi:type="model:VScrollbar" id="238" x="254" y="3" height="284" measuredWidth="17" measuredHeight="284"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="205" x="744" y="147" measuredWidth="234" measuredHeight="34">
    <widgets xsi:type="model:Panel" id="201" width="234" height="34" measuredWidth="234" measuredHeight="34" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="202" x="1" y="1" width="232" height="32" measuredWidth="232" measuredHeight="32" border="none"/>
    <widgets xsi:type="model:Label" id="203" x="10" y="3" width="192" text="28 Jan 2014 (Tuesday)" measuredWidth="192" measuredHeight="26">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="204" x="209" y="8" width="18" height="18" measuredWidth="18" measuredHeight="18" icon="assets/fi-x (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="207" x="744" y="185" measuredWidth="234" measuredHeight="34">
    <widgets xsi:type="model:Panel" id="208" width="234" height="34" measuredWidth="234" measuredHeight="34" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="209" x="1" y="1" width="232" height="32" measuredWidth="232" measuredHeight="32" border="none"/>
    <widgets xsi:type="model:Label" id="210" x="10" y="3" width="192" text="25 Feb 2014 (Tuesday)" measuredWidth="192" measuredHeight="26">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="211" x="209" y="8" width="18" height="18" measuredWidth="18" measuredHeight="18" icon="assets/fi-x (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="212" x="744" y="223" measuredWidth="234" measuredHeight="34">
    <widgets xsi:type="model:Panel" id="213" width="234" height="34" measuredWidth="234" measuredHeight="34" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="214" x="1" y="1" width="232" height="32" measuredWidth="232" measuredHeight="32" border="none"/>
    <widgets xsi:type="model:Label" id="215" x="10" y="3" width="192" text="25 Mar 2014 (Wednesday)" measuredWidth="192" measuredHeight="26">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="216" x="209" y="8" width="18" height="18" measuredWidth="18" measuredHeight="18" icon="assets/fi-x (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="217" x="744" y="261" measuredWidth="234" measuredHeight="34">
    <widgets xsi:type="model:Panel" id="218" width="234" height="34" measuredWidth="234" measuredHeight="34" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="219" x="1" y="1" width="232" height="32" measuredWidth="232" measuredHeight="32" border="none"/>
    <widgets xsi:type="model:Label" id="220" x="10" y="3" width="192" text="29 Apr 2014 (Tuesday)" measuredWidth="192" measuredHeight="26">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="221" x="209" y="8" width="18" height="18" measuredWidth="18" measuredHeight="18" icon="assets/fi-x (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="222" x="744" y="299" measuredWidth="234" measuredHeight="34">
    <widgets xsi:type="model:Panel" id="223" width="234" height="34" measuredWidth="234" measuredHeight="34" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="224" x="1" y="1" width="232" height="32" measuredWidth="232" measuredHeight="32" border="none"/>
    <widgets xsi:type="model:Label" id="225" x="10" y="3" width="192" text="27 May 2014 (Tuesday)" measuredWidth="192" measuredHeight="26">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="226" x="209" y="8" width="18" height="18" measuredWidth="18" measuredHeight="18" icon="assets/fi-x (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="227" x="744" y="337" measuredWidth="234" measuredHeight="34">
    <widgets xsi:type="model:Panel" id="228" width="234" height="34" measuredWidth="234" measuredHeight="34" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="229" x="1" y="1" width="232" height="32" measuredWidth="232" measuredHeight="32" border="none"/>
    <widgets xsi:type="model:Label" id="230" x="10" y="3" width="192" text="24 Jun 2014 (Tuesday)" measuredWidth="192" measuredHeight="26">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="231" x="209" y="8" width="18" height="18" measuredWidth="18" measuredHeight="18" icon="assets/fi-x (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="232" x="744" y="375" measuredWidth="234" measuredHeight="34">
    <widgets xsi:type="model:Panel" id="233" width="234" height="34" measuredWidth="234" measuredHeight="34" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="234" x="1" y="1" width="232" height="32" measuredWidth="232" measuredHeight="32" border="none"/>
    <widgets xsi:type="model:Label" id="235" x="10" y="3" width="192" text="29 Jul 2014 (Tuesday)" measuredWidth="192" measuredHeight="26">
      <font size="14px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="236" x="209" y="8" width="18" height="18" measuredWidth="18" measuredHeight="18" icon="assets/fi-x (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="257" x="585" y="458" measuredWidth="102" measuredHeight="26" link="Sct_MeetingListing_01.screen">
    <widgets xsi:type="model:Panel" id="240" width="102" height="26" measuredWidth="102" measuredHeight="26" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="241" x="1" y="1" height="24" measuredWidth="100" measuredHeight="24" border="none"/>
    <widgets xsi:type="model:Label" id="242" x="6" y="2" width="90" text="Confirm" measuredWidth="90" measuredHeight="23" textAlignment="Center" foreground="#444444">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="258" x="695" y="458" measuredWidth="102" measuredHeight="26" link="Sct_MeetingListing_01.screen">
    <widgets xsi:type="model:Panel" id="254" width="102" height="26" measuredWidth="102" measuredHeight="26" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="255" x="1" y="1" height="24" measuredWidth="100" measuredHeight="24" border="none"/>
    <widgets xsi:type="model:Label" id="256" x="6" y="2" width="90" text="Cancel" measuredWidth="90" measuredHeight="23" textAlignment="Center" foreground="#444444">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:HLine" id="260" x="364" y="442" width="656" measuredWidth="656" measuredHeight="6"/>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="12px"/>
</model:Screen>
