<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="19" x="8" y="8" locked="true" measuredWidth="1366" measuredHeight="720" dimmed="true">
    <screen xsi:type="model:Screen" href="../Sct_RW_00_Base_AppForm_PendingCommReview.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="8" y="8" width="1366" height="720" locked="true" measuredWidth="1366" measuredHeight="720" background="#000000" alpha="128" border="none"/>
  <widgets xsi:type="model:Panel" id="3" x="429" y="54" width="523" height="509" measuredWidth="523" measuredHeight="509" foreground="#ffffff" border="solid-rounded"/>
  <widgets xsi:type="model:HLine" id="4" x="439" y="97" width="503" measuredWidth="503" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="6" x="439" y="509" width="503" measuredWidth="503" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="7" x="584" y="524" measuredWidth="102" measuredHeight="26" link="../Sct_RW_00_Base_AppForm_PendingCommReview.screen">
    <widgets xsi:type="model:Panel" id="8" width="102" height="26" measuredWidth="102" measuredHeight="26" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="9" x="1" y="1" height="24" measuredWidth="100" measuredHeight="24" border="none"/>
    <widgets xsi:type="model:Label" id="10" x="6" y="2" width="90" text="Save" measuredWidth="90" measuredHeight="22" textAlignment="Center" foreground="#444444">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="11" x="694" y="524" measuredWidth="102" measuredHeight="26" link="../Sct_RW_00_Base_AppForm_PendingCommReview.screen">
    <widgets xsi:type="model:Panel" id="12" width="102" height="26" measuredWidth="102" measuredHeight="26" background="#999999" border="none"/>
    <widgets xsi:type="model:Panel" id="13" x="1" y="1" height="24" measuredWidth="100" measuredHeight="24" border="none"/>
    <widgets xsi:type="model:Label" id="14" x="6" y="2" width="90" text="Close" measuredWidth="90" measuredHeight="22" textAlignment="Center" foreground="#444444">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="447" y="112" width="194" text="Notes" measuredWidth="194" measuredHeight="26">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="16" x="447" y="138" width="489" height="135" text="To follow up with PI for missing attachments." measuredWidth="489" measuredHeight="135" verticalScrollbar="true">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="17" x="447" y="468" text="Complete Preliminary Check" measuredWidth="178" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="602" y="59" text="Preliminary Check" measuredWidth="213" measuredHeight="37" textAlignment="Center">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="18" x="565" y="61" measuredWidth="32" measuredHeight="32" icon="assets/gl-eye-open (large)"/>
  <widgets xsi:type="model:Label" id="20" x="447" y="291" width="194" text="Secretariat Remarks" measuredWidth="194" measuredHeight="26">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="21" x="447" y="317" width="489" height="135" text="Missing attachments in protocol, PI replied that he will supply the attachment in 3 days time." measuredWidth="489" measuredHeight="135" verticalScrollbar="true">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="22" x="429" y="572" width="523" height="120" text="Logic Check&#xD;&#xA;1. &#x9;Once &quot;Complete Preliminary Check&quot; and saved, can no longer uncheck." measuredWidth="523" measuredHeight="120" foreground="#ffffff">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Arial" size="11px"/>
</model:Screen>
